<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
<alphabet>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet> 

  <sdefs>
    <sdef n="ant"    c="Anthroponym"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="num"     c="Numeral"/> 
    <sdef n="avy"/>
    <sdef n="cnjcoo"/>
    <sdef n="CAT"/>
    <sdef n="i."/>
    <sdef n="impf"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquot"/>
    <sdef n="rquot"/>
    <sdef n="guio"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="nm"/>
    <sdef n="nn"/>
    <sdef n="nom"/>
    <sdef n="np"/>
    <sdef n="nt"/>
    <sdef n="p1"/>
    <sdef n="p3"/>
    <sdef n="past"/>
    <sdef n="pres"/>
    <sdef n="pl"/>
    <sdef n="prn"/>
    <sdef n="sA.nA."/>
    <sdef n="pri"/>
    <sdef n="sg"/>
    <sdef n="swrI"/>
    <sdef n="det"     c = "Determiners"/>

    <sdef n="vblex"/>
    <sdef n="va"/>
    <sdef n="pers"     c="Personal"/>    
    <sdef n="p2"     c="Second Person"/>   
    <sdef n="vbser"   c="Verb 'to be'"/> 
    <sdef n="mf"      c=""/>
    <sdef n="dist"     c="Distant"/>
    <sdef n="ind"     c="Indefinite"/>

    <sdef n="cnjadv"  c="adverbial conjunction"/>              

		<sdef n="mfn"/>
		<sdef n="itg"		c="interrogative" />
		<sdef n="vaux"		c="auxiliary verb" />
		<sdef n="post"		c="postposition" />
		<sdef n="obl"		c="" />
		<sdef n="dem"		c="" />
		<sdef n="dst"		c="" />
		<sdef n="sp" />
		<sdef n="aa"		c="" />
      
		<sdef n="inf"		c="" />
		<sdef n="incp"		c="" />
		<sdef n="tv"		c="" />
      <sdef n="stem"  c="stem"/>
      <sdef n="fut"    c="Future"/>
      <sdef n="prs"    c="Subjunctive"/>
      <sdef n="gen"     c="Genitive"/>
      <sdef n="iv"     c="intransitive"/>
      <sdef n="frm"	  c="formal"/>
      <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
      <sdef n="ord"  c="ordinal"/>
  </sdefs>

   <section id="main" type="standard">

      <!-- Conjunctions -->

      <e><p><l>कि<s n="cnjsub"/></l><r>कि<s n="cnjsub"/></r></p></e>
      <e><p><l>अउरी<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
      <e><p><l>लेकिन<s n="cnjcoo"/></l><r>मगर<s n="cnjcoo"/></r></p></e>
      <e><p><l>यद्यपि<s n="cnjcoo"/></l><r>हालांकि<s n="cnjcoo"/></r></p></e>
      <e><p><l>तक<s n="cnjadv"/></l><r>तक<s n="cnjadv"/></r></p></e>
      <e><p><l>चाहे<s n="cnjadv"/></l><r>चाहे<s n="cnjadv"/></r></p></e> 

      <!-- Postpositions -->

      <e><p><l>सिवा<s n="post"/></l><r>सिवा<s n="post"/></r></p></e>
      <e><p><l>के<s n="post"/></l><r>के<s n="post"/></r></p></e>
      <e><p><l>का<s n="post"/></l><r>का<s n="post"/></r></p></e>
      <e><p><l>से<s n="post"/></l><r>से<s n="post"/></r></p></e>
      <e><p><l>पर<s n="post"/></l><r>पर<s n="post"/></r></p></e>
      <e><p><l>पर<s n="post"/></l><r>पर<s n="post"/></r></p></e>
      <e><p><l>के<b/>लिए<s n="post"/></l><r>के<b/>लिए<s n="post"/></r></p></e>
      <e><p><l>खातिर<s n="post"/></l><r>प्रति<s n="post"/></r></p></e>       
      <e><p><l>में<s n="post"/></l><r>में<s n="post"/></r></p></e>
      <e><p><l>संगे<s n="post"/></l><r>साथ<s n="post"/></r></p></e>
      <e><p><l>पिछले<s n="post"/></l><r>पीछे<s n="post"/></r></p></e>
      <e><p><l>के<s n="post"/></l><r>के<s n="post"/></r></p></e>  
      <e><p><l>ने<s n="post"/></l><r>ने<s n="post"/></r></p></e>
      <e><p><l>के<b/>लिए<s n="post"/></l><r>के<b/>लिए<s n="post"/></r></p></e>
      <e><p><l>के<b/>नीचे<s n="post"/></l><r>के<b/>नीचे<s n="post"/></r></p></e>      
   
      <!-- Determiners -->

      <e><p><l>जेकर<s n="det"/></l><r>जिसका<s n="det"/></r></p></e>
      <e><p><l>ओकरा<s n="det"/></l><r>उसका<s n="det"/></r></p></e>
      <e><p><l>अधिका<s n="det"/></l><r>अधिक<s n="det"/></r></p></e>
      <e><p><l>दुन्नों<s n="det"/></l><r>दोनों<s n="det"/></r></p></e>
      <e><p><l>एही<s n="det"/></l><r>यहीं<s n="det"/></r></p></e>
      <e><p><l>कवनो<s n="det"/></l><r>कोई<s n="det"/></r></p></e>
      <e><p><l>जवन<s n="det"/></l><r>जो<s n="det"/></r></p></e>
      <e><p><l>कतना<s n="det"/></l><r>कितना<s n="det"/></r></p></e>
      <e><p><l>अइसन<s n="det"/></l><r>ऐसा<s n="det"/></r></p></e>
      <e><p><l>कुछु<s n="det"/></l><r>कुछ<s n="det"/></r></p></e>
      <e><p><l>आजु<s n="det"/></l><r>आज<s n="det"/></r></p></e>
      <e><p><l>सब<s n="det"/></l><r>सब<s n="det"/></r></p></e>
      <e><p><l>हर<s n="det"/></l><r>हर<s n="det"/></r></p></e>
      <e><p><l>कई<s n="det"/></l><r>कई<s n="det"/></r></p></e>
      <e><p><l>कम<s n="det"/></l><r>कम<s n="det"/></r></p></e>
      <e><p><l>अतना<s n="det"/></l><r>इतना<s n="det"/></r></p></e>
      <e><p><l>उनकरा<s n="det"/></l><r>उनका<s n="det"/></r></p></e>
      <e><p><l>अपना<s n="det"/></l><r>अपना<s n="det"/></r></p></e>
      <e><p><l>जेकर<s n="det"/></l><r>जिसका<s n="det"/></r></p></e>

      <!-- Pronouns -->

      <e><p><l>हम<s n="prn"/></l><r>हम<s n="prn"/></r></p></e>
      <e><p><l>तुंह<s n="prn"/></l><r>तुम<s n="prn"/></r></p></e>
      <e><p><l>कीया<s n="prn"/></l><r>क्या<s n="prn"/></r></p></e>
      <e><p><l>सब<s n="prn"/></l><r>सब<s n="prn"/></r></p></e>
      <e><p><l>ख़ुद<s n="prn"/></l><r>ख़ुद<s n="prn"/></r></p></e>
      <e><p><l>उ<s n="prn"/></l><r>वह<s n="prn"/></r></p></e>

      <e><p><l>तुंह<b/>लोग<s n="prn"/></l><r>तुम<b/>लोग<s n="prn"/></r></p></e>
      <e><p><l>हम<b/>को<s n="prn"/></l><r>मेरे<b/>को<s n="prn"/></r></p></e>
      <e><p><l>हमलोगो<b/>का<s n="prn"/></l><r>हमलोगो<b/>का<s n="prn"/></r></p></e>
      <e><p><l>हमलोग<s n="prn"/></l><r>हमलोग<s n="prn"/></r></p></e>
      <e><p><l>हम<b/>लोगो<b/>को<s n="prn"/></l><r>हम<b/>लोगो<b/>को<s n="prn"/></r></p></e>
      <e><p><l>तुंहलोगों<b/>का<s n="prn"/></l><r>तुमलोगों<b/>का<s n="prn"/></r></p></e>
      <e><p><l>एगो<b/>और<s n="prn"/></l><r>एक<b/>और<s n="prn"/></r></p></e>
      <e><p><l>कुछु<b/>भी<s n="prn"/></l><r>कुछ<b/>भी<s n="prn"/></r></p></e>
      <e><p><l>सब<b/>लोग<s n="prn"/></l><r>सब<b/>लोग<s n="prn"/></r></p></e>
      <e><p><l>हर<b/>एक<b/>चीज़<s n="prn"/></l><r>हर<b/>एक<b/>चीज़<s n="prn"/></r></p></e>
      <e><p><l>केहू<b/>नहीं<s n="prn"/></l><r>कोई<b/>नहीं<s n="prn"/></r></p></e>
      <e><p><l>कुछु<b/>एक<s n="prn"/></l><r>कुछ<b/>एक<s n="prn"/></r></p></e>
      <e><p><l>केकर<b/>को<s n="prn"/></l><r>किस<b/>को<s n="prn"/></r></p></e>
      <e><p><l>कहंवा<b/>पे<s n="prn"/></l><r>कहा<b/>पे<s n="prn"/></r></p></e>
      <e><p><l>खुद<b/>ही<s n="prn"/></l><r>खुद<b/>ही<s n="prn"/></r></p></e>
      <e><p><l>खुद<b/>को<s n="prn"/></l><r>खुद<b/>को<s n="prn"/></r></p></e>
      <e><p><l>उ<b/>लोगों<b/>का<s n="prn"/></l><r>उन<b/>लोगों<b/>का<s n="prn"/></r></p></e>
      
      <e><p><l>जवन<s n="prn"/></l><r>जो<s n="prn"/></r></p></e>
      <e><p><l>उन्हंका<s n="prn"/></l><r>उन्होंने<s n="prn"/></r></p></e>
      <e><p><l>अपना<s n="prn"/></l><r>अपना<s n="prn"/></r></p></e> 
      <e><p><l>हमारा<s n="prn"/></l><r>मेरा<s n="prn"/></r></p></e>
      <e><p><l>हमारा<s n="prn"/></l><r>हमारा<s n="prn"/></r></p></e>
      <e><p><l>इसका<s n="prn"/></l><r>इसका<s n="prn"/></r></p></e>
      <e><p><l>उनकरा<s n="prn"/></l><r>उनका<s n="prn"/></r></p></e>
      <e><p><l>ओकरा<s n="prn"/></l><r>उसका<s n="prn"/></r></p></e>
      <e><p><l>आपका<s n="prn"/></l><r>आपका<s n="prn"/></r></p></e>
      <e><p><l>तुंह<s n="prn"/></l><r>तुम<s n="prn"/></r></p></e> 
      <e><p><l>उनके<s n="prn"/></l><r>इनकी<s n="prn"/></r></p></e>
      <e><p><l>इ<s n="prn"/></l><r>यह<s n="prn"/></r></p></e>


     <!-- Numerals -->

      <e><p><l>0<s n="num"/></l><r>0<s n="num"/></r></p></e>
      <e><p><l>१<s n="num"/></l><r>१<s n="num"/></r></p></e>
      <e><p><l>२<s n="num"/></l><r>२<s n="num"/></r></p></e>
      <e><p><l>३<s n="num"/></l><r>३<s n="num"/></r></p></e>
      <e><p><l>४<s n="num"/></l><r>४<s n="num"/></r></p></e>
      <e><p><l>५<s n="num"/></l><r>५<s n="num"/></r></p></e>
      <e><p><l>६<s n="num"/></l><r>६<s n="num"/></r></p></e>
      <e><p><l>७<s n="num"/></l><r>७<s n="num"/></r></p></e>
      <e><p><l>८<s n="num"/></l><r>८<s n="num"/></r></p></e>
      <e><p><l>९<s n="num"/></l><r>९<s n="num"/></r></p></e>

      <e><p><l>ऐगो<s n="num"/></l><r>एक<s n="num"/></r></p></e>
      <e><p><l>दू<s n="num"/></l><r>दो<s n="num"/></r></p></e>
      <e><p><l>तीन<s n="num"/></l><r>तीन<s n="num"/></r></p></e>
      <e><p><l>चार<s n="num"/></l><r>चार<s n="num"/></r></p></e>
      <e><p><l>पांचe<s n="num"/></l><r>पांच<s n="num"/></r></p></e>
      <e><p><l>छः<s n="num"/></l><r>छः<s n="num"/></r></p></e>
      <e><p><l>छै<s n="num"/></l><r>छह<s n="num"/></r></p></e>
      <e><p><l>सात<s n="num"/></l><r>सात<s n="num"/></r></p></e>
      <e><p><l>आठ<s n="num"/></l><r>आठ<s n="num"/></r></p></e>
      <e><p><l>नौ<s n="num"/></l><r>नौ<s n="num"/></r></p></e>
      <e><p><l>दस<s n="num"/></l><r>दस<s n="num"/></r></p></e>
      <e><p><l>ग्यारह<s n="num"/></l><r>ग्यारह<s n="num"/></r></p></e>
      <e><p><l>बारह<s n="num"/></l><r>बारह<s n="num"/></r></p></e>
      <e><p><l>तेरह<s n="num"/></l><r>तेरह<s n="num"/></r></p></e>
      <e><p><l>चौदह<s n="num"/></l><r>चौदह<s n="num"/></r></p></e>
      <e><p><l>पंद्रह<s n="num"/></l><r>पंद्रह<s n="num"/></r></p></e>
      <e><p><l>सोलह<s n="num"/></l><r>सोलह<s n="num"/></r></p></e>
      <e><p><l>सत्रह<s n="num"/></l><r>सत्रह<s n="num"/></r></p></e>
      <e><p><l>अट्ठारह<s n="num"/></l><r>अट्ठारह<s n="num"/></r></p></e>
      <e><p><l>उन्निसn<s n="num"/></l><r>उन्निस<s n="num"/></r></p></e>
      <e><p><l>बीस<s n="num"/></l><r>बीस<s n="num"/></r></p></e>
      <e><p><l>इक्किस<s n="num"/></l><r>इक्किस<s n="num"/></r></p></e>
      <e><p><l>बाईस<s n="num"/></l><r>बाईस<s n="num"/></r></p></e>
      <e><p><l>तेईस<s n="num"/></l><r>तेईस<s n="num"/></r></p></e>
      <e><p><l>चौबिस<s n="num"/></l><r>चौबिस<s n="num"/></r></p></e>
      <e><p><l>पच्चीस<s n="num"/></l><r>पच्चीस<s n="num"/></r></p></e>
      <e><p><l>छब्बीस<s n="num"/></l><r>छब्बीस<s n="num"/></r></p></e>
      <e><p><l>सत्ताईस<s n="num"/></l><r>सत्ताईस<s n="num"/></r></p></e>
      <e><p><l>अट्ठाईसt<s n="num"/></l><r>अट्ठाईस<s n="num"/></r></p></e>
      <e><p><l>उनतीस<s n="num"/></l><r>उनतीस<s n="num"/></r></p></e>
      <e><p><l>तीस<s n="num"/></l><r>तीस<s n="num"/></r></p></e>
      <e><p><l>इकतीस<s n="num"/></l><r>इकतीस<s n="num"/></r></p></e>
      <e><p><l>बत्तीस<s n="num"/></l><r>बत्तीस<s n="num"/></r></p></e>
      <e><p><l>तैंतीस<s n="num"/></l><r>तैंतीस<s n="num"/></r></p></e>
      <e><p><l>चौंतीस<s n="num"/></l><r>चौंतीस<s n="num"/></r></p></e>
      <e><p><l>पैंतीस<s n="num"/></l><r>पैंतीस<s n="num"/></r></p></e>
      <e><p><l>छ्त्तीस<s n="num"/></l><r>छ्त्तीस<s n="num"/></r></p></e>
      <e><p><l>सैंतीस<s n="num"/></l><r>सैंतीस<s n="num"/></r></p></e>
      <e><p><l>अड़तीस<s n="num"/></l><r>अड़तीस<s n="num"/></r></p></e>
      <e><p><l>उनतालीस<s n="num"/></l><r>उनतालीस<s n="num"/></r></p></e>
      <e><p><l>चालीस<s n="num"/></l><r>चालीस<s n="num"/></r></p></e>
      <e><p><l>इकतालीस<s n="num"/></l><r>इकतालीस<s n="num"/></r></p></e>
      <e><p><l>बयालीस<s n="num"/></l><r>बयालीस<s n="num"/></r></p></e>
      <e><p><l>तैंतालीस<s n="num"/></l><r>तैंतालीस<s n="num"/></r></p></e>
      <e><p><l>चौवालीस<s n="num"/></l><r>चौवालीस<s n="num"/></r></p></e>
      <e><p><l>पैंतालीस<s n="num"/></l><r>पैंतालीस<s n="num"/></r></p></e>
      <e><p><l>छियालीस<s n="num"/></l><r>छियालीस<s n="num"/></r></p></e>
      <e><p><l>सैंतालीस<s n="num"/></l><r>सैंतालीस<s n="num"/></r></p></e>
      <e><p><l>अड़तालीसt<s n="num"/></l><r>अड़तालीस<s n="num"/></r></p></e>
      <e><p><l>उन्चास<s n="num"/></l><r>उन्चास<s n="num"/></r></p></e>
      <e><p><l>पचास<s n="num"/></l><r>पचास<s n="num"/></r></p></e>
      <e><p><l>इक्यावन<s n="num"/></l><r>इक्यावन<s n="num"/></r></p></e>
      <e><p><l>बावन<s n="num"/></l><r>बावन<s n="num"/></r></p></e>
      <e><p><l>तिरेपन<s n="num"/></l><r>तिरेपन<s n="num"/></r></p></e>
      <e><p><l>चउवन<s n="num"/></l><r>चउवन<s n="num"/></r></p></e>
      <e><p><l>चपन<s n="num"/></l><r>पचपन<s n="num"/></r></p></e>
      <e><p><l>छप्पन<s n="num"/></l><r>छप्पन<s n="num"/></r></p></e>
      <e><p><l>सत्तावन<s n="num"/></l><r>सत्तावन<s n="num"/></r></p></e>
      <e><p><l>अट्ठावन<s n="num"/></l><r>अट्ठावन<s n="num"/></r></p></e>
      <e><p><l>उनसठ<s n="num"/></l><r>उनसठ<s n="num"/></r></p></e>
      <e><p><l>साठ<s n="num"/></l><r>साठ<s n="num"/></r></p></e>
      <e><p><l>इकसठ<s n="num"/></l><r>इकसठ<s n="num"/></r></p></e>
      <e><p><l>बासठ<s n="num"/></l><r>बासठ<s n="num"/></r></p></e>
      <e><p><l>तिरेसठ<s n="num"/></l><r>तिरेसठ<s n="num"/></r></p></e>
      <e><p><l>चौंसठ<s n="num"/></l><r>चौंसठ<s n="num"/></r></p></e>
      <e><p><l>पैंसठ<s n="num"/></l><r>पैंसठ<s n="num"/></r></p></e>
      <e><p><l>छियासठ<s n="num"/></l><r>छियासठ<s n="num"/></r></p></e>
      <e><p><l>सड़सठ<s n="num"/></l><r>सड़सठ<s n="num"/></r></p></e>
      <e><p><l>अड़सठ<s n="num"/></l><r>अड़सठ<s n="num"/></r></p></e>
      <e><p><l>उनहत्तर<s n="num"/></l><r>उनहत्तर<s n="num"/></r></p></e>
      <e><p><l>सत्तर<s n="num"/></l><r>सत्तर<s n="num"/></r></p></e>
      <e><p><l>इकहत्तर<s n="num"/></l><r>इकहत्तर<s n="num"/></r></p></e>
      <e><p><l>बहत्तर<s n="num"/></l><r>बहत्तर<s n="num"/></r></p></e>
      <e><p><l>तिहत्तर<s n="num"/></l><r>तिहत्तर<s n="num"/></r></p></e>
      <e><p><l>चौहत्तर<s n="num"/></l><r>चौहत्तर<s n="num"/></r></p></e>
      <e><p><l>पचहत्तर<s n="num"/></l><r>पचहत्तर<s n="num"/></r></p></e>
      <e><p><l>छिहत्तर<s n="num"/></l><r>छिहत्तर<s n="num"/></r></p></e>
      <e><p><l>सतहत्तर<s n="num"/></l><r>सतहत्तर<s n="num"/></r></p></e>
      <e><p><l>अठहत्तर<s n="num"/></l><r>अठहत्तर<s n="num"/></r></p></e>
      <e><p><l>उन्यासी<s n="num"/></l><r>उन्यासी<s n="num"/></r></p></e>
      <e><p><l>अस्सी<s n="num"/></l><r>अस्सी<s n="num"/></r></p></e>
      <e><p><l>इक्यासी<s n="num"/></l><r>इक्यासी<s n="num"/></r></p></e>
      <e><p><l>बयासी<s n="num"/></l><r>बयासी<s n="num"/></r></p></e>
      <e><p><l>तेरासी<s n="num"/></l><r>तेरासी<s n="num"/></r></p></e>
      <e><p><l>चौरासी<s n="num"/></l><r>चौरासी<s n="num"/></r></p></e>
      <e><p><l>पिच्चासी<s n="num"/></l><r>पिच्चासी<s n="num"/></r></p></e>
      <e><p><l>छियासी<s n="num"/></l><r>छियासी<s n="num"/></r></p></e>
      <e><p><l>सतासी<s n="num"/></l><r>सतासी<s n="num"/></r></p></e>
      <e><p><l>अठासी<s n="num"/></l><r>अठासी<s n="num"/></r></p></e>
      <e><p><l>नवासी<s n="num"/></l><r>नवासी<s n="num"/></r></p></e>
      <e><p><l>नब्बे<s n="num"/></l><r>नब्बे<s n="num"/></r></p></e>
      <e><p><l>इक्यानवे<s n="num"/></l><r>इक्यानवे<s n="num"/></r></p></e>
      <e><p><l>बानवे<s n="num"/></l><r>बानवे<s n="num"/></r></p></e>
      <e><p><l>तिरानवे<s n="num"/></l><r>तिरानवे<s n="num"/></r></p></e>
      <e><p><l>चौरानवे<s n="num"/></l><r>चौरानवे<s n="num"/></r></p></e>
      <e><p><l>पचानवे<s n="num"/></l><r>पचानवे<s n="num"/></r></p></e>
      <e><p><l>छियानवे<s n="num"/></l><r>छियानवे<s n="num"/></r></p></e>
      <e><p><l>सत्तानवे<s n="num"/></l><r>सत्तानवे<s n="num"/></r></p></e>
      <e><p><l>अट्ठानवे<s n="num"/></l><r>अट्ठानवे<s n="num"/></r></p></e>
      <e><p><l>निन्यानवे<s n="num"/></l><r>निन्यानवे<s n="num"/></r></p></e>
      <e><p><l>सौ<s n="num"/></l><r>सौ<s n="num"/></r></p></e>
      <e><p><l>करोड़<s n="num"/></l><r>करोड़<s n="num"/></r></p></e>
      <e><p><l>लाख<s n="num"/></l><r>लाख<s n="num"/></r></p></e>
      <e><p><l>हजार<s n="num"/></l><r>हजार<s n="num"/></r></p></e>
      <e><p><l>हज़ार<s n="num"/></l><r>हज़ार<s n="num"/></r></p></e>
      <e><p><l>अरब<s n="num"/></l><r>अरब<s n="num"/></r></p></e>

      <!--ADJECTIVES-->

      <e><p><l>पहिला<s n="adj"/></l><r>पहला<s n="adj"/></r></p></e>
      <e><p><l>दोसरा<s n="adj"/></l><r>दूसरा<s n="adj"/></r></p></e>
      <e><p><l>तीसरा<s n="adj"/></l><r>तीसरा<s n="adj"/></r></p></e>
      <e><p><l>चौथा<s n="adj"/></l><r>चौथा<s n="adj"/></r></p></e>
      <e><p><l>पाचवाँ<s n="adj"/></l><r>पाँचवा<s n="adj"/></r></p></e>
      <e><p><l>छठा<s n="adj"/></l><r>छठा<s n="adj"/></r></p></e>
      <e><p><l>सातवा<s n="adj"/></l><r>सातवा<s n="adj"/></r></p></e>
      <e><p><l>आठवाँ<s n="adj"/></l><r>आठवाँ<s n="adj"/></r></p></e>
      <e><p><l>नौंवा<s n="adj"/></l><r>नौंवा<s n="adj"/></r></p></e>
      <e><p><l>ग्दसवाँ<s n="adj"/></l><r>दसवाँ<s n="adj"/></r></p></e>
      <e><p><l>यारहवाँ<s n="adj"/></l><r>ग्ग्यारहवाँ<s n="adj"/></r></p></e>
      <e><p><l>बारहवाँ<s n="adj"/></l><r>बारहवाँ<s n="adj"/></r></p></e>
      <e><p><l>तेरहवाँ<s n="adj"/></l><r>तेरहवाँ<s n="adj"/></r></p></e>
      <e><p><l>चौदहवाँ<s n="adj"/></l><r>चौदहवाँ<s n="adj"/></r></p></e>
      <e><p><l>पन्द्रहवाँ<s n="adj"/></l><r>पन्द्रहवाँ<s n="adj"/></r></p></e>
      <e><p><l>सोलहवाँ<s n="adj"/></l><r>सोलहवाँ<s n="adj"/></r></p></e>
      <e><p><l>सत्तरहवाँ<s n="adj"/></l><r>सत्तरहवाँ<s n="adj"/></r></p></e>
      <e><p><l>अठारहवाँ<s n="adj"/></l><r>अठारहवाँ<s n="adj"/></r></p></e>
      <e><p><l>उन्नीसवाँ<s n="adj"/></l><r>उन्नीसवाँ<s n="adj"/></r></p></e>
      <e><p><l>बीसवाँ<s n="adj"/></l><r>बीसवाँ<s n="adj"/></r></p></e>
      <e><p><l>इक्कीसवाँ<s n="adj"/></l><r>इक्कीसवाँ<s n="adj"/></r></p></e>
      <e><p><l>चालीसवाँ<s n="adj"/></l><r>चालीसवाँ<s n="adj"/></r></p></e>
      <e><p><l>पचासवाँ<s n="adj"/></l><r>पचासवाँ<s n="adj"/></r></p></e>
      <e><p><l>साठवाँ<s n="adj"/></l><r>साठवाँ<s n="adj"/></r></p></e>
      <e><p><l>अस्सीवाँ<s n="adj"/></l><r>अस्सीवाँ<s n="adj"/></r></p></e>
      <e><p><l>तीसवाँ<s n="adj"/></l><r>तीसवाँ<s n="adj"/></r></p></e>
      <e><p><l>सत्तरवाँ<s n="adj"/></l><r>सत्तरवाँ<s n="adj"/></r></p></e>
      <e><p><l>नब्बेवाँ<s n="adj"/></l><r>नब्बेवाँ<s n="adj"/></r></p></e>
      <e><p><l>सौंवाँ<s n="adj"/></l><r>सौंवाँ<s n="adj"/></r></p></e>
      <e><p><l>हज़ारवाँ<s n="adj"/></l><r>हज़ारवाँ<s n="adj"/></r></p></e>

      <e><p><l>अंझुराईल<s n="adj"/></l><r>जटिल<s n="adj"/></r></p></e>
      <e><p><l>अंडनियर<s n="adj"/></l><r>अंडाकार<s n="adj"/></r></p></e>
      <e><p><l>अऊअल<s n="adj"/></l><r>प्रथम<s n="adj"/></r></p></e>
      <e><p><l>अकिला<s n="adj"/></l><r>बुद्धिमान<s n="adj"/></r></p></e>
      <e><p><l>अगम<s n="adj"/></l><r>गहरा<s n="adj"/></r></p></e>
      <e><p><l>अगिआह<s n="adj"/></l><r>कामुक<s n="adj"/></r></p></e>
      <e><p><l>अगिला<s n="adj"/></l><r>अगला<s n="adj"/></r></p></e>
      <e><p><l>अगूढ़<s n="adj"/></l><r>सहज<s n="adj"/></r></p></e>
      <e><p><l>अछम्य<s n="adj"/></l><r>अक्षम्य<s n="adj"/></r></p></e>
      <e><p><l>अछम<s n="adj"/></l><r>असमर्थ<s n="adj"/></r></p></e>
      <e><p><l>अजय<s n="adj"/></l><r>अजेय<s n="adj"/></r></p></e>
      <e><p><l>अजीज<s n="adj"/></l><r>मूल्यवान<s n="adj"/></r></p></e>
      <e><p><l>अजोग<s n="adj"/></l><r>अयोग्य<s n="adj"/></r></p></e>
      <e><p><l>अटपटाह<s n="adj"/></l><r>अटपटा<s n="adj"/></r></p></e>
      <e><p><l>अत<s n="adj"/></l><r>अत्यधिक<s n="adj"/></r></p></e>

      <e><p><l>सुंदर<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e> 
      <e><p><l>बढ़िया<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
      <e><p><l>बड़ा<s n="adj"/></l><r>बहुत<s n="adj"/></r></p></e>
      <e><p><l>बड़हन<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e> 
      <e><p><l>छोट<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>
      <e><p><l>कुछू<s n="adj"/></l><r>कुछ<s n="adj"/></r></p></e>
      <e><p><l>तनिक<s n="adj"/></l><r>थोडा<s n="adj"/></r></p></e>
      <e><p><l>गरम<s n="adj"/></l><r>गर्म<s n="adj"/></r></p></e>
      <e><p><l>लूलू<s n="adj"/></l><r>मुर्ख<s n="adj"/></r></p></e>
      <e><p><l>खुस<s n="adj"/></l><r>ख़ुश<s n="adj"/></r></p></e>
      <e><p><l>पुरनका<s n="adj"/></l><r>पुराना<s n="adj"/></r></p></e>
      <e><p><l>अपना<s n="adj"/></l><r>अपना<s n="adj"/></r></p></e>
      <e><p><l>हर<s n="adj"/></l><r>हर<s n="adj"/></r></p></e>

      <!-- Adverbs -->
      
      <e><p><l>अइसे<s n="adv"/></l><r>यों<s n="adv"/></r></p></e> 
      <e><p><l>अत<s n="adv"/></l><r>अत<s n="adv"/></r></p></e> 
      <e><p><l>हरदम<s n="adv"/></l><r>सदैव<s n="adv"/></r></p></e> 
      <e><p><l>उहाँ<s n="adv"/></l><r>वहाँ<s n="adv"/></r></p></e> 
      <e><p><l>पूरव<s n="adv"/></l><r>पूर्व<s n="adv"/></r></p></e> 
      <e><p><l>फेरसे<s n="adv"/></l><r>पुन<s n="adv"/></r></p></e> 
      <e><p><l>बल्कि<s n="adv"/></l><r>बल्कि<s n="adv"/></r></p></e>
      <e><p><l>जहवा<s n="adv"/></l><r>जहाँ<s n="adv"/></r></p></e> 
      <e><p><l>बीच<s n="adv"/></l><r>बीच<s n="adv"/></r></p></e>
      <e><p><l>अब<s n="adv"/></l><r>अब<s n="adv"/></r></p></e>
      <e><p><l>वास्तवमें<s n="adv"/></l><r>वस्तुत<s n="adv"/></r></p></e>
      <e><p><l>लगभग<s n="adv"/></l><r>लगभग<s n="adv"/></r></p></e>
      <e><p><l>घास<s n="adv"/></l><r>केवल<s n="adv"/></r></p></e>
      <e><p><l>ज़रूर<s n="adv"/></l><r>अवश्य<s n="adv"/></r></p></e>
      <e><p><l>किसिका<s n="adv"/></l><r>अन्य<s n="adv"/></r></p></e>
      <e><p><l>सब<s n="adv"/></l><r>सभी<s n="adv"/></r></p></e>
      <e><p><l>बाद<s n="adv"/></l><r>बाद<s n="adv"/></r></p></e> 
      <e><p><l>तैयार<s n="adv"/></l><r>तैयार<s n="adv"/></r></p></e>
      <e><p><l>तुरन्ते<s n="adv"/></l><r>तुरन्त<s n="adv"/></r></p></e>
      <e><p><l>जइसन<s n="adv"/></l><r>जैसे<s n="adv"/></r></p></e> 
      <e><p><l>काहे<s n="adv"/></l><r>क्यों<s n="adv"/></r></p></e> 
      <e><p><l>कुछु<s n="adv"/></l><r>कुछ<s n="adv"/></r></p></e>
      <e><p><l>बहुते<s n="adv"/></l><r>अत्यन्त<s n="adv"/></r></p></e>
      
      <e><p><l>नइखे<b/>है<s n="adv"/></l><r>नहीं<b/>है<s n="adv"/></r></p></e> 
      <e><p><l>ईहाँ<s n="adv"/></l><r>यहाँ<s n="adv"/></r></p></e>
      <e><p><l>ज़रूर<b/>रूप<b/>से<s n="adv"/></l><r>निश्चित<b/>रूप<b/>से<s n="adv"/></r></p></e>
      <e><p><l>साफ़<s n="adv"/></l><r>स्पष्ट<s n="adv"/></r></p></e>
      <e><p><l>हमेशा<s n="adv"/></l><r>सदा<s n="adv"/></r></p></e>
      <e><p><l>ज़रूरीसे<s n="adv"/></l><r>विशेषकर<s n="adv"/></r></p></e>
      <e><p><l>वास्तव<b/>में<s n="adv"/></l><r>वास्तव<b/>में<s n="adv"/></r></p></e>
      <e><p><l>जदपि<s n="adv"/></l><r>यद्यपि<s n="adv"/></r></p></e>
      <e><p><l>बाद<b/>में<s n="adv"/></l><r>बाद<b/>में<s n="adv"/></r></p></e>
      <e><p><l>बहुते<s n="adv"/></l><r>बहुत<s n="adv"/></r></p></e>
      <e><p><l>बजाय<s n="adv"/></l><r>बजाय<s n="adv"/></r></p></e>
      <e><p><l>फेर<b/>से<s n="adv"/></l><r>फिर<b/>से<s n="adv"/></r></p></e>
      <e><p><l>अलगे<s n="adv"/></l><r>पृथक<s n="adv"/></r></p></e>
      <e><p><l>पहले<s n="adv"/></l><r>पहले<s n="adv"/></r></p></e>
      <e><p><l>बादमे<s n="adv"/></l><r>पश्चात्<s n="adv"/></r></p></e>
      <e><p><l>पर्याप्त<s n="adv"/></l><r>पर्याप्त<s n="adv"/></r></p></e>
      <e><p><l>नियरे<s n="adv"/></l><r>निकट<s n="adv"/></r></p></e>
      <e><p><l>न<s n="adv"/></l><r>न<s n="adv"/></r></p></e>
      <e><p><l>दुरे<s n="adv"/></l><r>दूर<s n="adv"/></r></p></e>
      <e><p><l>थोड़े<s n="adv"/></l><r>थोड़ा<s n="adv"/></r></p></e>
      <e><p><l>तो<s n="adv"/></l><r>तो<s n="adv"/></r></p></e>
      <e><p><l>तीसर<s n="adv"/></l><r>तीसरा<s n="adv"/></r></p></e>
      <e><p><l>तुरते<s n="adv"/></l><r>तत्काल<s n="adv"/></r></p></e>
      <e><p><l>जैसन<s n="adv"/></l><r>जैसी<s n="adv"/></r></p></e>
      <e><p><l>जानबूझके<s n="adv"/></l><r>जानबूझकर<s n="adv"/></r></p></e>
      <e><p><l>क्रमश:<s n="adv"/></l><r>क्रमश:<s n="adv"/></r></p></e>
      <e><p><l>कम<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
      <e><p><l>बहुते<s n="adv"/></l><r>कम<s n="adv"/></r></p></e>
      <e><p><l>तुरंते<s n="adv"/></l><r>अविलम्ब<s n="adv"/></r></p></e>
      <e><p><l>अलगे<s n="adv"/></l><r>अलग<s n="adv"/></r></p></e>
      <e><p><l>अचानकसे<s n="adv"/></l><r>अकस्मात्<s n="adv"/></r></p></e>
      <e><p><l>कहवा<s n="adv"/></l><r>कहाँ<s n="adv"/></r></p></e>
      <e><p><l>आजु<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>बहरा<s n="adv"/></l><r>बाहर<s n="adv"/></r></p></e>
      <e><p><l>तब<s n="adv"/></l><r>तब<s n="adv"/></r></p></e>
      <e><p><l>लगे<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>त<s n="adv"/></l><r>तब<s n="adv"/></r></p></e> 
      <e><p><l>ना<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e> 
      <e><p><l>लगे<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>भी<s n="adv"/></l><r>भी<s n="adv"/></r></p></e>
      <e><p><l>अब<s n="adv"/></l><r>अभी<s n="adv"/></r></p></e>
      <e><p><l>छोटाई<s n="adv"/></l><r>छोटी<s n="adv"/></r></p></e>
      <e><p><l>जब<s n="adv"/></l><r>जब<s n="adv"/></r></p></e>
      <e><p><l>ऐने<s n="adv"/></l><r>इधर<s n="adv"/></r></p></e>
      <e><p><l>ओने<s n="adv"/></l><r>उधर<s n="adv"/></r></p></e>
      <e><p><l>केहू<s n="adv"/></l><r>कोई<s n="adv"/></r></p></e>
      <e><p><l>शायद<s n="adv"/></l><r>शायद<s n="adv"/></r></p></e>
      <e><p><l>धीरे-धीरे<s n="adv"/></l><r>धीरे-धीरे<s n="adv"/></r></p></e>
      <e><p><l>हर<s n="adv"/></l><r>हर<s n="adv"/></r></p></e>
            
      <!-- Nouns -->

      <e><p><l>अंग्रेज<s n="n"/><s n="m"/></l><r>अंग्रेज<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>स्वातंत्र्य<s n="n"/><s n="m"/></l><r>स्वातंत्र्य<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>समर<s n="n"/><s n="m"/></l><r>समर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>भारतीय<s n="n"/><s n="m"/></l><r>भारतीय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सैनिके<s n="n"/><s n="m"/></l><r>सैनिक<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>व<s n="n"/><s n="m"/></l><r>व<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>नाना<s n="n"/><s n="m"/></l><r>नाना<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>क्रान्तिकारी<s n="n"/><s n="m"/></l><r>क्रान्तिकारी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जगह<s n="n"/><s n="m"/></l><r>स्थान<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>साहेब<s n="n"/><s n="m"/></l><r>साहब<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>रूप<s n="n"/><s n="m"/></l><r>रूप<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>य<s n="n"/><s n="m"/></l><r>य<s n="n"/><s n="m"/></r></p></e>  
      <e><p><l>देश<s n="n"/><s n="m"/></l><r>देश<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>वाला<s n="n"/><s n="m"/></l><r>वाला<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>चिट्ठी<s n="n"/><s n="m"/></l><r>पत्र<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>आदि<s n="n"/><s n="m"/></l><r>आदि<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ई<s n="n"/><s n="m"/></l><r>ई<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>साहेब<s n="n"/><s n="m"/></l><r>अधिकारी<s n="n"/><s n="m"/></r></p></e>  
      <e><p><l>कारतूस<s n="n"/><s n="m"/></l><r>कारतूस<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>वीर<s n="n"/><s n="m"/></l><r>वीर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>तरह<s n="n"/><s n="m"/></l><r>प्रकार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>हाथ<s n="n"/><s n="m"/></l><r>हाथ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सन्<s n="n"/><s n="m"/></l><r>सन्<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मंगल<s n="n"/><s n="m"/></l><r>मंगल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सवाल<s n="n"/><s n="m"/></l><r>प्रश्न<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>पोलिस<s n="n"/><s n="m"/></l><r>सिपाही<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>संग्राम<s n="n"/><s n="m"/></l><r>संग्राम<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>शाह<s n="n"/><s n="m"/></l><r>शाह<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>लोग<s n="n"/><s n="m"/></l><r>लोग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>धरम<s n="n"/><s n="m"/></l><r>धर्म<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>इतिहास<s n="n"/><s n="m"/></l><r>इतिहास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>टाइम<s n="n"/><s n="m"/></l><r>समय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>दिन<s n="n"/><s n="m"/></l><r>दिन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>काम<s n="n"/><s n="m"/></l><r>कार्य<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>न<s n="n"/><s n="m"/></l><r>न<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>पोथी<s n="n"/><s n="m"/></l><r>ग्रन्थ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>भलाई<s n="n"/><s n="m"/></l><r>हित<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>राजा<s n="n"/><s n="m"/></l><r>शासक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>धमाका<s n="n"/><s n="m"/></l><r>विस्फोट<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>राष्ट्र<s n="n"/><s n="m"/></l><r>राष्ट्र<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>छवड़ां<s n="n"/><s n="m"/></l><r>पुत्र<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>वजह<s n="n"/><s n="m"/></l><r>कारण<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>मौका<s n="n"/><s n="m"/></l><r>अवसर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>मदद<s n="n"/><s n="m"/></l><r>सहयोग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>रिश्ता<s n="n"/><s n="m"/></l><r>सम्बन्ध<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>हालचाल<s n="n"/><s n="m"/></l><r>समाचार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>दुनिया<s n="n"/><s n="m"/></l><r>विश्व<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>लॉर्ड<s n="n"/><s n="m"/></l><r>लॉर्ड<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मई<s n="np"/></l><r>मई<s n="np"/></r></p></e> 
      <e><p><l>मई<s n="n"/><s n="m"/></l><r>मई<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>शुरुआत<s n="n"/><s n="m"/></l><r>प्रारम्भ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कोशिश<s n="n"/><s n="m"/></l><r>प्रयत्न<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>शहर<s n="n"/><s n="m"/></l><r>नगर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>त<s n="n"/><s n="m"/></l><r>त<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>गुप्ता<s n="n"/><s n="m"/></l><r>गुप्ता<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>कर्नल<s n="n"/><s n="m"/></l><r>कर्नल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>आधार<s n="n"/><s n="m"/></l><r>आधार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जानलेलाह<s n="n"/><s n="m"/></l><r>हत्याकांड<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>राजा<s n="n"/><s n="m"/></l><r>सम्राट<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>संघर्ष<s n="n"/><s n="m"/></l><r>संघर्ष<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>दल<s n="n"/><s n="m"/></l><r>संगठन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>श्री<s n="n"/><s n="m"/></l><r>श्री<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>दुश्मन<s n="n"/><s n="m"/></l><r>शत्रु<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>आदमी<s n="n"/><s n="m"/></l><r>व्यक्ति<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>विषय<s n="n"/><s n="m"/></l><r>विषय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>मुल्ला<s n="n"/><s n="m"/></l><r>मौलवी<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मियाँ<s n="n"/><s n="m"/></l><r>मुस्लिम<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>दिमाग<s n="n"/><s n="m"/></l><r>भेजा<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>भाव<s n="n"/><s n="m"/></l><r>भाव<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>प्रकाशन<s n="n"/><s n="m"/></l><r>प्रकाशन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>पेज<s n="n"/><s n="m"/></l><r>पृष्ठ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>नेतागिरी<s n="n"/><s n="m"/></l><r>नेतृत्व<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जनम<s n="n"/><s n="m"/></l><r>जन्म<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ईलाका<s n="n"/><s n="m"/></l><r>क्षेत्र<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कारण<s n="n"/><s n="m"/></l><r>उद्देश्य<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>हिन्दू<s n="n"/><s n="m"/></l><r>हिन्दू<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सेनापति<s n="n"/><s n="m"/></l><r>सेनापति<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>सिंह<s n="n"/><s n="m"/></l><r>सिंह<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>नियरा<s n="n"/><s n="m"/></l><r>समीप<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>समाज<s n="n"/><s n="m"/></l><r>समाज<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सनेशा<s n="n"/><s n="m"/></l><r>संदेश<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>रंगढंग<s n="n"/><s n="m"/></l><r>व्यवहार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अपना<s n="n"/><s n="m"/></l><r>अपना<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>मौसम<s n="n"/><s n="m"/></l><r>मौसम<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>बटवारा<s n="n"/><s n="m"/></l><r>विभाजन<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>जीत<s n="n"/><s n="m"/></l><r>विजय<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>लिखेवाला<s n="n"/><s n="m"/></l><r>लेखक<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>खून<s n="n"/><s n="m"/></l><r>रक्त<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मेजर<s n="n"/><s n="m"/></l><r>मेजर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मुअवालसज़ा<s n="n"/><s n="m"/></l><r>मृत्युदंड<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तरीका<s n="n"/><s n="m"/></l><r>माध्यम<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>फेर<s n="n"/><s n="m"/></l><r>बार<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>बलिदान<s n="n"/><s n="m"/></l><r>बलिदान<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>सवालजवाब<s n="n"/><s n="m"/></l><r>प्रश्नोत्तर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मरद<s n="n"/><s n="m"/></l><r>पुरुष<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>परिणाम<s n="n"/><s n="m"/></l><r>परिणाम<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तरफ<s n="n"/><s n="m"/></l><r>पक्ष<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>खातिर<s n="n"/><s n="m"/></l><r>निमित्त<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ठाठदार<s n="n"/><s n="m"/></l><r>नवाब<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>दुर्भाग्य<s n="n"/><s n="m"/></l><r>दुर्भाग्य<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>केवड़ा<s n="n"/><s n="m"/></l><r>दरवाजा<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>प्रकार<s n="n"/><s n="m"/></l><r>तरह<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>शिक्षा<s n="n"/><s n="m"/></l><r>ज्ञान<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>जियल<s n="n"/><s n="m"/></l><r>जीवन<s n="n"/><s n="m"/></r></p></e>  
      <e><p><l>जीत<s n="n"/><s n="m"/></l><r>जय<s n="n"/><s n="m"/></r></p></e>  
      <e><p><l>गाँव<s n="n"/><s n="m"/></l><r>ग्राम<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>उज्जरा<s n="n"/><s n="m"/></l><r>गोरा<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>भेदिया<s n="n"/><s n="m"/></l><r>गुप्तचर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>वर्णन<s n="n"/><s n="m"/></l><r>उल्लेख<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ईसाई<s n="n"/><s n="m"/></l><r>ईसाई<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>इतिहासजानेवाला<s n="n"/><s n="m"/></l><r>इतिहासकार<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>आदेश<s n="n"/><s n="m"/></l><r>आदेश<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>हिनु<s n="n"/><s n="m"/></l><r>हिन्दु<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>शिकारी<s n="n"/><s n="m"/></l><r>हंटर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>स्वतंत्रता<s n="n"/><s n="m"/></l><r>स्वाधीनता<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>रूप<s n="n"/><s n="m"/></l><r>स्वरूप<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>याद<s n="n"/><s n="m"/></l><r>स्मरण<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>सतहसतह<s n="n"/><s n="m"/></l><r>स्तर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>संस्करण<s n="n"/><s n="m"/></l><r>संस्करण<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ठीकसे<s n="n"/><s n="m"/></l><r>सकुशल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पेड़<s n="n"/><s n="m"/></l><r>वृक्ष<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>भरोसा<s n="n"/><s n="m"/></l><r>विश्वास<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>बागी<s n="n"/><s n="m"/></l><r>विद्रोही<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>राय<s n="n"/><s n="m"/></l><r>विचार<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मुगल<s n="n"/><s n="m"/></l><r>मुगल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>रास्ता<s n="n"/><s n="m"/></l><r>मार्ग<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>भाई<s n="n"/><s n="m"/></l><r>भाई<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>समझ<s n="n"/><s n="m"/></l><r>बोध<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>फूल<s n="n"/><s n="m"/></l><r>फूल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>फकीर<s n="n"/><s n="m"/></l><r>फकीर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>जान<s n="n"/><s n="m"/></l><r>प्राण<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>सन्दर्भ<s n="n"/><s n="m"/></l><r>प्रसंग<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>रोक<s n="n"/><s n="m"/></l><r>प्रतिबंध<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>परचार<s n="n"/><s n="m"/></l><r>प्रचार<s n="n"/><s n="m"/></r></p></e> 
      
      <e><p><l>वे<s n="n"/><s n="m"/></l><r>वे<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पद<s n="n"/><s n="m"/></l><r>पद<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>नारा<s n="n"/><s n="m"/></l><r>नारा<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>धन<s n="n"/><s n="m"/></l><r>धन<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>दा<s n="n"/><s n="m"/></l><r>दा<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>दस्तावेज<s n="n"/><s n="m"/></l><r>दस्तावेज<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तत्व<s n="n"/><s n="m"/></l><r>तत्व<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ग्रंथ<s n="n"/><s n="m"/></l><r>ग्रंथ<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>गाँव<s n="n"/><s n="m"/></l><r>गाँव<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>केन्द्र<s n="n"/><s n="m"/></l><r>केन्द्र<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>कमीशन<s n="n"/><s n="m"/></l><r>कमीशन<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>कथन<s n="n"/><s n="m"/></l><r>कथन<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ओ<s n="n"/><s n="m"/></l><r>ओ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>उदाहरण<s n="n"/><s n="m"/></l><r>उदाहरण<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>आन्दोलन<s n="n"/><s n="m"/></l><r>आन्दोलन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>आज<s n="n"/><s n="m"/></l><r>आज<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>आग्रह<s n="n"/><s n="m"/></l><r>आग्रह<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>आक्रमण<s n="n"/><s n="m"/></l><r>आक्रमण<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अभाव<s n="n"/><s n="m"/></l><r>अभाव<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अध्ययन<s n="n"/><s n="m"/></l><r>अध्ययन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अधिकार<s n="n"/><s n="m"/></l><r>अधिकार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>हथियार<s n="n"/><s n="m"/></l><r>हथियार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>स्थल<s n="n"/><s n="m"/></l><r>स्थल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सौभाग्य<s n="n"/><s n="m"/></l><r>सौभाग्य<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सूअर<s n="n"/><s n="m"/></l><r>सूअर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सुझाव<s n="n"/><s n="m"/></l><r>सुझाव<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सिंहासन<s n="n"/><s n="m"/></l><r>सिंहासन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सार<s n="n"/><s n="m"/></l><r>सार<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>अँचरा<s n="n"/><s n="m"/></l><r>आँचल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अदत<s n="n"/><s n="f"/></l><r>संख्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अहेर<s n="n"/><s n="m"/></l><r>शिकार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>असरा<s n="n"/><s n="m"/></l><r>भरोसा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अरविंद<s n="n"/><s n="m"/></l><r>कमल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अनसन<s n="n"/><s n="m"/></l><r>उपवास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अधवा<s n="n"/><s n="f"/></l><r>विधवा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अनटी<s n="n"/><s n="f"/></l><r>शरारत<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अपासी<s n="n"/><s n="f"/></l><r>सिंचाई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>आड़ा<s n="n"/><s n="f"/></l><r>रजाई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>उलथा<s n="n"/><s n="m"/></l><r>अनुवाद<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ओकील<s n="n"/><s n="m"/></l><r>वकील<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ओजन<s n="n"/><s n="m"/></l><r>भार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कथा<s n="n"/><s n="f"/></l><r>काथा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>कान्ह<s n="n"/><s n="m"/></l><r>कंधा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कोशिश<s n="n"/><s n="m"/></l><r>प्रयास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>चौकी<s n="n"/><s n="m"/></l><r>मेज<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कुर्सी<s n="n"/><s n="f"/></l><r>कुर्सी<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>सेना<s n="n"/><s n="f"/></l><r>सेना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>पोथी<s n="n"/><s n="f"/></l><r>पुस्तक<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तिथि<s n="n"/><s n="f"/></l><r>तिथि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>छावनी<s n="n"/><s n="f"/></l><r>छावनी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>स्वतंत्रता<s n="n"/><s n="f"/></l><r>स्वतंत्रता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>दल<s n="n"/><s n="f"/></l><r>पलटन<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>चर्बी<s n="n"/><s n="f"/></l><r>चर्बी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>प्लान<s n="n"/><s n="f"/></l><r>योजना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>अंग्रेजी<s n="n"/><s n="f"/></l><r>अंग्रेजी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>नीति<s n="n"/><s n="f"/></l><r>नीति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मदद<s n="n"/><s n="f"/></l><r>सहायता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>असहायता<s n="n"/><s n="f"/></l><r>असहायता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>भाषा<s n="n"/><s n="f"/></l><r>भाषा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>नज़र<s n="n"/><s n="f"/></l><r>दृष्टि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मेहरारू<s n="n"/><s n="f"/></l><r>महिला<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गढ़ी<s n="n"/><s n="f"/></l><r>गढ़ी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सफलता<s n="n"/><s n="f"/></l><r>सफलता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>असफलता<s n="n"/><s n="f"/></l><r>असफलता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>प्रेरणा<s n="n"/><s n="f"/></l><r>प्रेरणा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>प्रश्नावली<s n="n"/><s n="f"/></l><r>प्रश्नोत्तरी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तलवार<s n="n"/><s n="f"/></l><r>तलवार<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>स्वीकारकरलेले<s n="n"/><s n="f"/></l><r>स्वीकारोक्ति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>हार<s n="n"/><s n="f"/></l><r>पराजय<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>नदी<s n="n"/><s n="f"/></l><r>नदी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तोप<s n="n"/><s n="f"/></l><r>तोप<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>जगह<s n="n"/><s n="f"/></l><r>जगह<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>घोषणा<s n="n"/><s n="f"/></l><r>घोषणा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>घटना<s n="n"/><s n="f"/></l><r>घटना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>आवभाव<s n="n"/><s n="f"/></l><r>गतिविधि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>निर्दयता<s n="n"/><s n="f"/></l><r>क्रूरता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कम्पनी<s n="n"/><s n="f"/></l><r>कम्पनी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>समिति<s n="n"/><s n="f"/></l><r>समिति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गुण<s n="n"/><s n="f"/></l><r>विशेषता<s n="n"/><s n="f"/></r></p></e> 

      <e><p><l>क्रान्ति<s n="n"/><s n="f"/></l><r>क्रान्ति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>बतिया<s n="n"/><s n="f"/></l><r>बात<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>ई.<s n="n"/><s n="f"/></l><r>ई.<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>भाव<s n="n"/><s n="f"/></l><r>भावना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>पढाई<s n="n"/><s n="f"/></l><r>विद्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>सालगिरा<s n="n"/><s n="f"/></l><r>वर्षगाँठ<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>राष्ट्रीयता<s n="n"/><s n="f"/></l><r>राष्ट्रीयता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>रात<s n="n"/><s n="f"/></l><r>रात्रि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मौत<s n="n"/><s n="f"/></l><r>मृत्यु<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मातृभूमि<s n="n"/><s n="f"/></l><r>मातृभूमि<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>पुस्तिका<s n="n"/><s n="f"/></l><r>पुस्तिका<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>पुस्तिका<s n="n"/><s n="m"/></l><r>पुस्तिका<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पीढ़ी<s n="n"/><s n="f"/></l><r>पीढ़ी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>पांडुलिपि<s n="n"/><s n="f"/></l><r>पांडुलिपि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>रीतिरिवाज<s n="n"/><s n="f"/></l><r>परम्परा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>जात<s n="n"/><s n="f"/></l><r>जाति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>जनता<s n="n"/><s n="f"/></l><r>जनता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>आशा<s n="n"/><s n="f"/></l><r>आशा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>आवश्यकता<s n="n"/><s n="f"/></l><r>आवश्यकता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>हुतात्मा<s n="n"/><s n="f"/></l><r>हुतात्मा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>हत्या<s n="n"/><s n="f"/></l><r>हत्या<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>स्वयं<s n="n"/><s n="f"/></l><r>स्वयं<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>याद<s n="n"/><s n="f"/></l><r>स्मृति<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अवस्था<s n="n"/><s n="f"/></l><r>स्थिति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सुरक्षा<s n="n"/><s n="f"/></l><r>सुरक्षा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>संस्कृति<s n="n"/><s n="f"/></l><r>संस्कृति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सरकार<s n="n"/><s n="f"/></l><r>सरकार<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मित्रता<s n="n"/><s n="f"/></l><r>संधि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सत्ता<s n="n"/><s n="f"/></l><r>सत्ता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>शरन<s n="n"/><s n="f"/></l><r>शरण<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>रोटी<s n="n"/><s n="f"/></l><r>रोटी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तरीका<s n="n"/><s n="f"/></l><r>रीति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>रपट<s n="n"/><s n="f"/></l><r>रिपोर्ट<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>यारी<s n="n"/><s n="f"/></l><r>मैत्री<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>छूटल<s n="n"/><s n="f"/></l><r>मुक्ति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मणि<s n="n"/><s n="f"/></l><r>मणि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>भूमि<s n="n"/><s n="f"/></l><r>भूमि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>ज्ञान<s n="n"/><s n="f"/></l><r>प्रज्ञा<s n="n"/><s n="f"/></r></p></e>  
      <e><p><l>पेंशन<s n="n"/><s n="f"/></l><r>पेंशन<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>ध्यान<s n="n"/><s n="f"/></l><r>नजर<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>धूरा<s n="n"/><s n="f"/></l><r>धूल<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>दासता<s n="n"/><s n="f"/></l><r>दासता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>दयालुता<s n="n"/><s n="f"/></l><r>दयालुता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तैयारी<s n="n"/><s n="f"/></l><r>तैयारी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>डायरी<s n="n"/><s n="f"/></l><r>डायरी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>जेल<s n="n"/><s n="f"/></l><r>जेल<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>तिथि<s n="n"/><s n="f"/></l><r>जयन्ती<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गोली<s n="n"/><s n="f"/></l><r>गोली<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>छुप्पालतरीकासे<s n="n"/><s n="f"/></l><r>गोपनीयता<s n="n"/><s n="f"/></r></p></e> 

      <e><p><l>वीं<s n="n"/><s n="f"/></l><r>वीं<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>गुरू<s n="n"/><s n="f"/></l><r>गुरू<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गाय<s n="n"/><s n="f"/></l><r>गऊ<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गाड़ी<s n="n"/><s n="f"/></l><r>गाड़ी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कृषि<s n="n"/><s n="f"/></l><r>किसान<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कूटनीति<s n="n"/><s n="f"/></l><r>कूटनीति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कारीगरी<s n="n"/><s n="f"/></l><r>कारीगरी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कारागार<s n="n"/><s n="f"/></l><r>कारागार<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कला<s n="n"/><s n="f"/></l><r>आर्ट<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>आज़ादी<s n="n"/><s n="f"/></l><r>आज़ादी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>आजादी<s n="n"/><s n="f"/></l><r>आजादी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>अवस्था<s n="n"/><s n="f"/></l><r>दशा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>हानि<s n="n"/><s n="f"/></l><r>नाश<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>हथकड़ी<s n="n"/><s n="f"/></l><r>हथकड़ी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सेज<s n="n"/><s n="f"/></l><r>असुर<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सूची<s n="n"/><s n="f"/></l><r>सूची<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सूचना<s n="n"/><s n="f"/></l><r>सूक्ष्मदर्शी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सुगंध<s n="n"/><s n="f"/></l><r>महक<s n="n"/><s n="f"/></r></p></e> 

      <e><p><l>सीख<s n="n"/><s n="f"/></l><r>सीख<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>साँस<s n="n"/><s n="f"/></l><r>साँस<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सफलता<s n="n"/><s n="f"/></l><r>सार्थकता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सहानुभूति<s n="n"/><s n="f"/></l><r>सहानुभूति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>भाव<s n="n"/><s n="f"/></l><r>संस्था<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>पार्लामेंट<s n="n"/><s n="f"/></l><r>संसद<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>काल्ह<s n="n"/><s n="m"/></l><r>कल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>खेला<s n="n"/><s n="m"/></l><r>खेल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ठंडा<s n="n"/><s n="f"/></l><r>ठंडक<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>फुलवारी<s n="n"/><s n="m"/></l> <r>बाग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>हाथ<s n="n"/><s n="m"/></l><r>हस्त<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>उनचन<s n="n"/><s n="m"/></l><r>आरोचन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>मूँड़<s n="n"/><s n="m"/></l><r>सिर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मूँड़न<s n="n"/><s n="m"/></l><r>मुडंन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>मूत<s n="n"/><s n="m"/></l><r>पेशाब<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>आ<s n="n"/><s n="m"/></l><r>और<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>कहनी<s n="n"/><s n="f"/></l><r>कहानी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>काँच<s n="n"/><s n="m"/></l><r>शीशा<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>तोहमत<s n="n"/><s n="m"/></l><r>दोष<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तौर<s n="n"/><s n="f"/></l><r>हालत<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>ढूकल<s n="n"/><s n="m"/></l><r>प्रवेश<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पइयाँ<s n="n"/><s n="m"/></l><r>पाँव<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पतरा<s n="n"/><s n="m"/></l><r>पंचांग<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>खोज<s n="n"/><s n="f"/></l><r>तलाश<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>घरे<s n="n"/><s n="m"/></l><r>घर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>खायेक<s n="n"/><s n="m"/></l><r>खाना<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पिया<s n="n"/><s n="m"/></l><r>पिआ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>बान<s n="n"/><s n="m"/></l><r>बान<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>अंतराल<s n="n"/><s n="m"/></l><r>अंतराल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>गरब<s n="n"/><s n="m"/></l><r>गर्व<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>खैका<s n="n"/><s n="m"/></l><r>भोजन<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>लइका<s n="n"/><s n="m"/></l><r>बालक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>साल<s n="n"/><s n="m"/></l><r>वर्ष<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>लइकी<s n="n"/><s n="f"/></l> <r>बच्ची<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>पाँक<s n="n"/><s n="m"/></l><r>कीचड़<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कुकुर<s n="n"/><s n="m"/></l><r>कुत्ता<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>लकम<s n="n"/><s n="f"/></l><r>आदत<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>बच्चा<s n="n"/><s n="m"/></l><r>बच्चा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>बहिन<s n="n"/><s n="f"/></l><r>बहन<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>बिलार<s n="n"/><s n="f"/></l><r>बिल्ली<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>महतारी<s n="n"/><s n="f"/></l><r>माता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>रोशनदान<s n="n"/><s n="f"/></l><r>खिड़की<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>जल्दी<s n="n"/><s n="f"/></l><r>जल्दी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>गिनती<s n="n"/><s n="f"/></l><r>गिनती<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>समापन<s n="n"/><s n="m"/></l><r>समाप्त<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सवाल<s n="n"/><s n="m"/></l><r>सवाल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जवाब<s n="n"/><s n="m"/></l><r>जवाब<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>लोगो<s n="n"/><s n="m"/></l><r>लोगो<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>आवाज<s n="n"/><s n="f"/></l><r>आवाज<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>गाछी<s n="n"/><s n="m"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>नाम<s n="n"/><s n="m"/></l><r>नाम<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>जेम्स<s n="np"/></l><r>जेम्स<s n="np"/></r></p></e>
      <e><p><l>मैरी<s n="np"/></l><r>मैरी<s n="np"/></r></p></e>

      <!-- Verbs -->

      <e><p><l>थी<s n="vbser"/></l><r>थी<s n="vbser"/></r></p></e>
      <e><p><l>खेलल<s n="vblex"/></l><r>खेल<s n="vblex"/></r></p></e> 
      <e><p><l>सकल<s n="vaux"/></l><r>सक<s n="vaux"/></r></p></e>  
      <e><p><l>देखल<s n="vblex"/></l><r>देख<s n="vblex"/></r></p></e>      
      <e><p><l>हँसल<s n="vblex"/></l><r>हँसना<s n="vblex"/></r></p></e>
      <e><p><l>कहल<s n="vblex"/></l><r>कह<s n="vblex"/></r></p></e>
      <e><p><l>निकेल<s n="vblex"/></l><r>निकल<s n="vblex"/></r></p></e>
      <e><p><l>गईल<s n="vblex"/></l><r>जा<s n="vblex"/></r></p></e>  
      <e><p><l>बानी<s n="vbser"/></l><r>हो<s n="vbser"/></r></p></e>  
      <e><p><l>हई<s n="vbser"/></l><r>हूँ<s n="vbser"/></r></p></e> 
      <e><p><l>सुतल<s n="vblex"/></l><r>सो<s n="vblex"/></r></p></e>
      <e><p><l>खोज<s n="vblex"/></l><r>खोज<s n="vblex"/></r></p></e>
      <e><p><l>कर<s n="vblex"/></l><r>कर<s n="vblex"/></r></p></e>
      <e><p><l>लगली<s n="vblex"/></l><r>ले<s n="vblex"/></r></p></e> 
      <e><p><l>रहल<s n="vaux"/></l><r>रह<s n="vaux"/></r></p></e>
      <e><p><l>मालूम<s n="vblex"/></l><r>जान<s n="vblex"/></r></p></e>
      <e><p><l>हँसुआ<s n="vblex"/></l><r>हंस<s n="vblex"/></r></p></e> 
      <e><p><l>आ<s n="vblex"/></l><r>आ<s n="vblex"/></r></p></e> 
      <e><p><l>बोल<s n="vblex"/></l><r>बोल<s n="vblex"/></r></p></e>
      
      <!--PUNCTUATIONS-->

      <e><re>[.\?;:!।॥]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
      <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
      <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?%</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>([५६७८९]|[१२३४५६७८९][०१२३४५६७८९]+)</re><p><l><s n="adj"/><s n="ord"/></l><r><s n="adj"/><s n="ord"/></r></p></e>

   </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
