<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
<alphabet>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet> 

  <sdefs>
    <sdef n="ant"    c="Anthroponym"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="num"     c="Numeral"/> 
    <sdef n="avy"/>
    <sdef n="cnjcoo"/>
    <sdef n="CAT"/>
    <sdef n="i."/>
    <sdef n="impf"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="nm"/>
    <sdef n="nn"/>
    <sdef n="nom"/>
    <sdef n="np"/>
    <sdef n="nt"/>
    <sdef n="p1"/>
    <sdef n="p3"/>
    <sdef n="past"/>
    <sdef n="pres"/>
    <sdef n="pl"/>
    <sdef n="prn"/>
    <sdef n="sA.nA."/>
    <sdef n="pri"/>
    <sdef n="sg"/>
    <sdef n="swrI"/>
    <sdef n="det"     c = "Determiners"/>

    <sdef n="vblex"/>
    <sdef n="va"/>
    <sdef n="pers"     c="Personal"/>    
    <sdef n="p2"     c="Second Person"/>   
    <sdef n="vbser"   c="Verb 'to be'"/> 
    <sdef n="mf"      c=""/>
    <sdef n="dist"     c="Distant"/>
    <sdef n="ind"     c="Indefinite"/>

    <sdef n="cnjadv"  c="adverbial conjunction"/>              

		<sdef n="mfn"/>
		<sdef n="itg"		c="interrogative" />
		<sdef n="vaux"		c="auxiliary verb" />
		<sdef n="part"		c="particle" />
		<sdef n="post"		c="postposition" />
		<sdef n="obl"		c="" />
		<sdef n="dem"		c="" />
		<sdef n="dst"		c="" />
		<sdef n="sp" />
		<sdef n="aa"		c="" />
      
		<sdef n="inf"		c="" />
		<sdef n="incp"		c="" />
		<sdef n="tv"		c="" />
      <sdef n="stem"  c="stem"/>
      <sdef n="fut"    c="Future"/>
      <sdef n="prs"    c="Subjunctive"/>
      <sdef n="gen"     c="Genitive"/>
      <sdef n="iv"     c="intransitive"/>
      <sdef n="frm"	  c="formal"/>
      <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      
      <e><p><l>जेम्स<s n="np"/></l><r>जेम्स<s n="np"/></r></p></e>
      <e><p><l>मैरी<s n="np"/></l><r>मैरी<s n="np"/></r></p></e>
      <e><p><l>कहवा<s n="adv"/><s n="itg"/></l><r>कहाँ<s n="adv"/><s n="itg"/></r></p></e>
      
      <e><p><l>आजु<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>मौसम<s n="n"/><s n="m"/></l><r>मौसम<s n="n"/><s n="m"/></r></p></e> 
      
      <e><p><l>सुंदर<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e> 
      <e><p><l>बढ़िया<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
      
      <e><p><l>बड़ा<s n="adj"/></l>  <r>बहुत<s n="adj"/></r></p></e>
      <e><p><l>बड़हन<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e>  <!--NS-->
      <e><p><l>काल्ह<s n="n"/></l><r>कल<s n="n"/></r></p></e>
      
      <e><p><l>ठंडा<s n="n"/><s n="f"/></l><r>ठंडक<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>थी<s n="vbser"/></l><r>थी<s n="vbser"/></r></p></e>
      
      <e><p><l>उनकर<s n="prn"/></l><r>उनका<s n="prn"/></r></p></e>
      <e><p><l>बहरा<s n="adv"/></l><r>बाहर<s n="adv"/></r></p></e>
      
      <e><p><l>खेलल<s n="vblex"/></l><r>खेल<s n="vblex"/></r></p></e> <!--IMP-->
      <e><p><l>खेला<s n="n"/><s n="m"/></l><r>खेल<s n="n"/><s n="m"/></r></p></e> <!--IMP-->
      
      <e><p><l>सकल<s n="vaux"/></l><r>सक<s n="vaux"/></r></p></e>  <!--IMP-->
      <e><p><l>अउरी<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
      <e><p><l>फुलवारी<s n="n"/><s n="m"/></l> <r>बाग<s n="n"/><s n="m"/></r></p></e>
      

      <e><p><l>तब<s n="adv"/></l><r>तब<s n="adv"/></r></p></e>
      <e><p><l>छोट<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>
      <e><p><l>हाथ<s n="n"/><s n="m"/></l><r>हस्त<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>देखल<s n="vblex"/></l><r>देख<s n="vblex"/></r></p></e>
      <e><p><l>लगे<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>त<s n="adv"/></l><r>तब<s n="adv"/></r></p></e> <!--IMP-->
      <e><p><l>उनचन<s n="n"/><s n="m"/></l><r>आरोचन<s n="n"/><s n="m"/></r></p></e> <!--later-->
      <e><p><l>मूँड़<s n="n"/><s n="m"/></l><r>सिर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मूँड़न<s n="n"/><s n="m"/></l><r>मुडंन<s n="n"/><s n="m"/></r></p></e> <!--later-->
      <e><p><l>मूत<s n="n"/><s n="m"/></l><r>पेशाब<s n="n"/><s n="m"/></r></p></e> 
      <!-- <e><p><l>लउकल<s n="vblex"/></l><r>देखना<s n="vblex"/></r></p></e>  -->
      <e><p><l>ऊ<s n="prn"/></l><r>वह<s n="prn"/></r></p></e>

      <e><p><l>हँसल<s n="vblex"/></l><r>हँसना<s n="vblex"/></r></p></e>

      <e><p><l>आ<s n="n"/><s n="m"/></l>  <r>और<s n="n"/><s n="m"/></r></p></e> <!--IMP-->

      <e><p><l>कहल<s n="vblex"/></l>  <r>कह<s n="vblex"/></r></p></e>

      <e><p><l>कहनी<s n="n"/><s n="f"/></l>  <r>कहानी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>काँच<s n="n"/><s n="m"/></l>  <r>शीशा<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>का<s n="prn"/><s n="itg"/></l>  <r>क्या<s n="prn"/><s n="itg"/></r></p></e>

      <e><p><l>तोर<s n="prn"/></l>  <r>तुम<s n="prn"/></r></p></e> <!--IMP-->
      <e><p><l>तोहमत<s n="n"/><s n="m"/></l>  <r>दोष<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तौर<s n="n"/><s n="f"/></l>  <r>हालत<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>ढूकल<s n="n"/><s n="m"/></l>  <r>प्रवेश<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>निकेल<s n="vblex"/></l>  <r>निकल<s n="vblex"/></r></p></e>
      <e><p><l>पइयाँ<s n="n"/><s n="m"/></l>  <r>पाँव<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पतरा<s n="n"/><s n="m"/></l>  <r>पंचांग<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>के<s n="post"/><s n="gen"/></l><r>के<s n="post"/><s n="gen"/></r></p></e>      <!--V IMP-->
      <e><p><l>खोज<s n="n"/><s n="f"/></l> <r>तलाश<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>गईल<s n="vblex"/></l>  <r>जा<s n="vblex"/></r></p></e>  <!--ask-->

      <e><p><l>घरे<s n="n"/><s n="m"/></l>  <r>घर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कुछू<s n="adj"/></l><r>कुछ<s n="adj"/></r></p></e>
      <e><p><l>खायेक<s n="n"/><s n="m"/></l>  <r>खाना<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तनिक<s n="adj"/></l><r>थोडा<s n="adj"/></r></p></e>
      <e><p><l>पिया<s n="n"/><s n="m"/></l>  <r>पिआ<s n="n"/><s n="m"/></r></p></e> <!--later-->
      
      <e><p><l>बानी<s n="vbser"/></l> <r>हो<s n="vbser"/></r></p></e> <!--IMP realisation-->

      <e><p><l>बान<s n="n"/></l>  <r>बान<s n="n"/></r></p></e> 

      <e><p><l>अंतराल<s n="n"/><s n="m"/></l> <r>अंतराल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>गरम<s n="adj"/></l><r>गर्म<s n="adj"/></r></p></e>
      <e><p><l>गरब<s n="n"/><s n="m"/></l>  <r>गर्व<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>लेकिन<s n="cnjcoo"/></l><r>मगर<s n="cnjcoo"/></r></p></e>
      <e><p><l>लूलू<s n="adj"/></l><r>मुर्ख<s n="adj"/></r></p></e> <!--later-->
      <e><p><l>ना<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e> 
      <e><p><l>खैका<s n="n"/><s n="m"/></l>  <r>भोजन<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>ऐगो<s n="num"/></l>  <r>एक<s n="num"/></r></p></e>
      <e><p><l>छै<s n="num"/></l>  <r>छह<s n="num"/></r></p></e>
      <e><p><l>लइका<s n="n"/><s n="m"/></l>  <r>बालक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>साल<s n="n"/><s n="m"/></l>  <r>वर्ष<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>लइकी<s n="n"/><s n="f"/></l> <r>बच्ची<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>हई<s n="vbser"/></l>  <r>हूँ<s n="vbser"/></r></p></e> <!--wrong translation-->

      <!-- <e><p><l>हई<s n="prn"/></l>  <r>यह<s n="prn"/></r></p></e> -->
      <e><p><l>पाँच<s n="num"/></l>  <r>पाँच<s n="num"/></r></p></e>
      <e><p><l>पाँक<s n="n"/><s n="m"/></l>  <r>कीचड़<s n="n"/><s n="m"/></r></p></e> <!--later-->
      <e><p><l>लगे<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>कुकुर<s n="n"/><s n="m"/></l>  <r>कुत्ता<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>भी<s n="adv"/></l><r>भी<s n="adv"/></r></p></e>
      <e><p><l>अब<s n="adv"/></l><r>अभी<s n="adv"/></r></p></e>
      <e><p><l>खुस<s n="adj"/></l><r>ख़ुश<s n="adj"/></r></p></e>
      <e><p><l>लकम<s n="n"/><s n="f"/></l>  <r>आदत<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>बच्चा<s n="n"/><s n="m"/></l>  <r>बच्चा<s n="n"/><s n="m"/></r></p></e>

      <!---3rd line-->
      <e><p><l>छोटाई<s n="adv"/></l><r>छोटी<s n="adv"/></r></p></e>
      <e><p><l>बहिन<s n="n"/><s n="f"/></l><r>बहन<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>में<s n="post"/></l><r>में<s n="post"/></r></p></e>
      <e><p><l>संगे<s n="post"/></l><r>साथ<s n="post"/></r></p></e>

      <!---4th line-->
      <e><p><l>बिलार<s n="n"/></l>  <r>बिल्ली<s n="n"/></r></p></e>
      <e><p><l>सुतल<s n="vblex"/></l>  <r>सो<s n="vblex"/></r></p></e>

      <!---5th line-->
      <e><p><l>उनके<s n="prn"/></l><r>इनकी<s n="prn"/></r></p></e>
      <e><p><l>महतारी<s n="n"/><s n="f"/></l><r>माता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>रोशनदान<s n="n"/><s n="f"/></l><r>खिड़की<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>जल्दी<s n="n"/><s n="f"/></l><r>जल्दी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>पुरनका<s n="adj"/></l><r>पुराना<s n="adj"/></r></p></e>

      <!---6th line-->
      <e><p><l>इ<s n="prn"/></l><r>यह<s n="prn"/></r></p></e>
      <e><p><l>जब<s n="adv"/></l><r>जब<s n="adv"/></r></p></e>
      <e><p><l>गिनती<s n="n"/></l><r>गिनती<s n="n"/></r></p></e>
      <e><p><l>समापन<s n="n"/><s n="m"/></l><r>समाप्त<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ऐने<s n="adv"/></l><r>इधर<s n="adv"/></r></p></e>
      <e><p><l>ओने<s n="adv"/></l><r>उधर<s n="adv"/></r></p></e>
      <e><p><l>के<s n="post"/></l><r>को<s n="post"/></r></p></e>
      <e><p><l>खोज<s n="vblex"/></l><r>खोज<s n="vblex"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="tv"/></l><r>कर<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>लगली<s n="vblex"/></l><r>ले<s n="vblex"/></r></p></e> 
      <e><p><l>रहल<s n="vaux"/></l><r>रह<s n="vaux"/></r></p></e> <!--NS-->
      <e><p><l>ने<s n="post"/></l><r>ने<s n="post"/></r></p></e>

      <!---7th line-->
      <e><p><l>सवाल<s n="n"/><s n="m"/></l><r>सवाल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जवाब<s n="n"/><s n="m"/></l><r>जवाब<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>केहू<s n="adv"/></l><r>कोई<s n="adv"/></r></p></e>
      <e><p><l>लोगो<s n="n"/></l><r>लोगो<s n="n"/></r></p></e>
      <e><p><l>तक<s n="cnjadv"/></l><r>तक<s n="cnjadv"/></r></p></e>
      <e><p><l>मालूम<s n="vblex"/><s n="tv"/></l><r>जान<s n="vblex"/><s n="tv"/></r></p></e>

      <!---8th line-->
      <e><p><l>पिछले<s n="post"/></l><r>पीछे<s n="post"/></r></p></e>
      <e><p><l>अपना<s n="adj"/></l><r>अपना<s n="adj"/></r></p></e>
      <e><p><l>हँसुआ<s n="vblex"/></l><r>हंस<s n="vblex"/></r></p></e> <!--NS-->
      <e><p><l>कि<s n="cnjsub"/></l><r>कि<s n="cnjsub"/></r></p></e>
      <e><p><l>उन्हंका<s n="prn"/></l><r>उन्होंने<s n="prn"/></r></p></e>
      <e><p><l>यद्यपि<s n="cnjcoo"/></l><r>हालांकि<s n="cnjcoo"/></r></p></e>
      <e><p><l>शायद<s n="adv"/></l><r>शायद<s n="adv"/></r></p></e>

      <!---9th line-->
      <e><p><l>धीरे-धीरे<s n="adv"/></l><r>धीरे-धीरे<s n="adv"/></r></p></e>
      <e><p><l>कोशिश<s n="n"/><s n="m"/></l><r>प्रयास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>चौकी<s n="n"/><s n="m"/></l><r>मेज<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कुर्सी<s n="n"/><s n="f"/></l><r>कुर्सी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>के नीचे<s n="post"/></l><r>के नीचे<s n="post"/></r></p></e>
      <e><p><l>हर<s n="adj"/></l><r>हर<s n="adj"/></r></p></e>
      <e><p><l>हर<s n="adv"/></l><r>हर<s n="adv"/></r></p></e>
      <e><p><l>आवाज<s n="n"/><s n="f"/></l><r>आवाज<s n="n"/><s n="f"/></r></p></e>

      <!---10th line-->
      <e><p><l>गाछी<s n="n"/><s n="m"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>आ<s n="vblex"/></l><r>आ<s n="vblex"/></r></p></e> <!--IMP-->

      <e><p><l>बोल<s n="vblex"/></l><r>बोल<s n="vblex"/></r></p></e>

      <!--1 Jun-->
      <e><p><l>अँचरा<s n="n"/><s n="m"/></l><r>आँचल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अदत<s n="n"/><s n="f"/></l><r>संख्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अहेर<s n="n"/><s n="m"/></l><r>शिकार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>असरा<s n="n"/><s n="m"/></l><r>भरोसा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अरविंद<s n="n"/><s n="m"/></l><r>कमल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अनसन<s n="n"/><s n="m"/></l><r>उपवास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अधवा<s n="n"/><s n="f"/></l><r>विधवा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अनटी<s n="n"/><s n="f"/></l><r>शरारत<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अपासी<s n="n"/><s n="f"/></l><r>सिंचाई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>आड़ा<s n="n"/><s n="f"/></l><r>रजाई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>उलथा<s n="n"/><s n="m"/></l><r>अनुवाद<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ओकील<s n="n"/><s n="m"/></l><r>वकील<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ओजन<s n="n"/><s n="m"/></l><r>भार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कथा<s n="n"/><s n="f"/></l><r>काथा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>कान्ह<s n="n"/><s n="m"/></l><r>कंधा<s n="n"/><s n="m"/></r></p></e>

      <!--2 Jun-->
      <e><p><l>अंझुराईल<s n="adj"/></l><r>जटिल<s n="adj"/></r></p></e>
      <e><p><l>अंडनियर<s n="adj"/></l><r>अंडाकार<s n="adj"/></r></p></e>
      <e><p><l>अऊअल<s n="adj"/></l><r>प्रथम<s n="adj"/></r></p></e>
      <e><p><l>अकिला<s n="adj"/></l><r>बुद्धिमान<s n="adj"/></r></p></e>
      <e><p><l>अगम<s n="adj"/></l><r>गहरा<s n="adj"/></r></p></e>
      <e><p><l>अगिआह<s n="adj"/></l><r>कामुक<s n="adj"/></r></p></e>
      <e><p><l>अगिला<s n="adj"/></l><r>अगला<s n="adj"/></r></p></e>
      <e><p><l>अगूढ़<s n="adj"/></l><r>सहज<s n="adj"/></r></p></e>
      <e><p><l>अछम्य<s n="adj"/></l><r>अक्षम्य<s n="adj"/></r></p></e>
      <e><p><l>अछम<s n="adj"/></l><r>असमर्थ<s n="adj"/></r></p></e>
      <e><p><l>अजय<s n="adj"/></l><r>अजेय<s n="adj"/></r></p></e>
      <e><p><l>अजीज<s n="adj"/></l><r>मूल्यवान<s n="adj"/></r></p></e>
      <e><p><l>अजोग<s n="adj"/></l><r>अयोग्य<s n="adj"/></r></p></e>
      <e><p><l>अटपटाह<s n="adj"/></l><r>अटपटा<s n="adj"/></r></p></e>
      <e><p><l>अत<s n="adj"/></l><r>अत्यधिक<s n="adj"/></r></p></e>

      <e><p><l>सिवा<s n="post"/></l><r>सिवा<s n="post"/></r></p></e>
      <e><p><l>के<s n="post"/></l><r>के<s n="post"/></r></p></e>
      <e><p><l>का<s n="post"/></l><r>का<s n="post"/></r></p></e>

      <!--DETERMINERS-->
      <e><p><l>जेकर<s n="det"/></l><r>जिसका<s n="det"/></r></p></e>
      <e><p><l>सभे<s n="det"/></l><r>सब<s n="det"/></r></p></e>
      <e><p><l>ओकरा<s n="det"/></l><r>उसका<s n="det"/></r></p></e>
      <e><p><l>अधिका<s n="det"/></l><r>अधिक<s n="det"/></r></p></e>
      <e><p><l>दुन्नों<s n="det"/></l><r>दोनों<s n="det"/></r></p></e>
      <e><p><l>एही<s n="det"/></l><r>यहीं<s n="det"/></r></p></e>
      <e><p><l>कवनो<s n="det"/></l><r>कोई<s n="det"/></r></p></e>
      <e><p><l>एह<s n="det"/></l><r>यह<s n="det"/></r></p></e>
      <e><p><l>अइसन<s n="det"/></l><r>ऐसा<s n="det"/></r></p></e>
      <e><p><l>जवन<s n="det"/></l><r>जो<s n="det"/></r></p></e>
      <e><p><l>कतना<s n="det"/></l><r>कितना<s n="det"/></r></p></e>
      <e><p><l>अइसन<s n="det"/></l><r>ऐसा<s n="det"/></r></p></e>
      <e><p><l>कुछु<s n="det"/></l><r>कुछ<s n="det"/></r></p></e>
      <e><p><l>आजु<s n="det"/></l><r>आज<s n="det"/></r></p></e>
      <e><p><l>सब<s n="det"/></l><r>सब<s n="det"/></r></p></e>
      <e><p><l>हर<s n="det"/></l><r>हर<s n="det"/></r></p></e>
      <e><p><l>कई<s n="det"/></l><r>कई<s n="det"/></r></p></e>
      <e><p><l>कम<s n="det"/></l><r>कम<s n="det"/></r></p></e>
      <e><p><l>अतना<s n="det"/></l><r>इतना<s n="det"/></r></p></e>

 
      <e><re>[.\?;:!।॥]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
