<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
<alphabet>ॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet> 

  <sdefs>
    <sdef n="ant"    c="Anthroponym"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="num"     c="Numeral"/> 
    <sdef n="avy"/>
    <sdef n="cnjcoo"/>
    <sdef n="CAT"/>
    <sdef n="i."/>
    <sdef n="impf"/>
    <sdef n="loc"/>
    <sdef n="n"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquot"/>
    <sdef n="rquot"/>
    <sdef n="guio"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="nm"/>
    <sdef n="nn"/>
    <sdef n="nom"/>
    <sdef n="np"/>
    <sdef n="nt"/>
    <sdef n="p1"/>
    <sdef n="p3"/>
    <sdef n="past"/>
    <sdef n="pres"/>
    <sdef n="pl"/>
    <sdef n="prn"/>
    <sdef n="sA.nA."/>
    <sdef n="pri"/>
    <sdef n="sg"/>
    <sdef n="swrI"/>
    <sdef n="det"     c = "Determiners"/>

    <sdef n="vblex"/>
    <sdef n="va"/>
    <sdef n="pers"     c="Personal"/>    
    <sdef n="p2"     c="Second Person"/>   
    <sdef n="vbser"   c="Verb 'to be'"/> 
    <sdef n="mf"      c=""/>
    <sdef n="dist"     c="Distant"/>
    <sdef n="ind"     c="Indefinite"/>

    <sdef n="cnjadv"  c="adverbial conjunction"/>              

		<sdef n="mfn"/>
		<sdef n="itg"		c="interrogative" />
		<sdef n="vaux"		c="auxiliary verb" />
		<sdef n="post"		c="postposition" />
		<sdef n="obl"		c="" />
		<sdef n="dem"		c="" />
		<sdef n="dst"		c="" />
		<sdef n="sp" />
		<sdef n="aa"		c="" />
      
		<sdef n="inf"		c="" />
		<sdef n="incp"		c="" />
		<sdef n="tv"		c="" />
      <sdef n="stem"  c="stem"/>
      <sdef n="fut"    c="Future"/>
      <sdef n="prs"    c="Subjunctive"/>
      <sdef n="gen"     c="Genitive"/>
      <sdef n="iv"     c="intransitive"/>
      <sdef n="frm"	  c="formal"/>
      <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
      <sdef n="ord"  c="ordinal"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      
      <e><p><l>जेम्स<s n="np"/></l><r>जेम्स<s n="np"/></r></p></e>
      <e><p><l>मैरी<s n="np"/></l><r>मैरी<s n="np"/></r></p></e>
      <e><p><l>कहवा<s n="adv"/><s n="itg"/></l><r>कहाँ<s n="adv"/><s n="itg"/></r></p></e>
      
      <e><p><l>आजु<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>मौसम<s n="n"/><s n="m"/></l><r>मौसम<s n="n"/><s n="m"/></r></p></e> 
      
      <e><p><l>सुंदर<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e> 
      <e><p><l>बढ़िया<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
      
      <e><p><l>बड़ा<s n="adj"/></l>  <r>बहुत<s n="adj"/></r></p></e>
      <e><p><l>बड़हन<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e>  <!--NS-->
      <e><p><l>काल्ह<s n="n"/></l><r>कल<s n="n"/></r></p></e>
      
      <e><p><l>ठंडा<s n="n"/><s n="f"/></l><r>ठंडक<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>थी<s n="vbser"/></l><r>थी<s n="vbser"/></r></p></e>
      
      <e><p><l>उनकर<s n="prn"/></l><r>उनका<s n="prn"/></r></p></e>
      <e><p><l>बहरा<s n="adv"/></l><r>बाहर<s n="adv"/></r></p></e>
      
      <e><p><l>खेलल<s n="vblex"/></l><r>खेल<s n="vblex"/></r></p></e> <!--IMP-->
      <e><p><l>खेला<s n="n"/><s n="m"/></l><r>खेल<s n="n"/><s n="m"/></r></p></e> <!--IMP-->
      
      <e><p><l>सकल<s n="vaux"/></l><r>सक<s n="vaux"/></r></p></e>  <!--IMP-->
      <e><p><l>अउरी<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
      <e><p><l>फुलवारी<s n="n"/><s n="m"/></l> <r>बाग<s n="n"/><s n="m"/></r></p></e>
      

      <e><p><l>तब<s n="adv"/></l><r>तब<s n="adv"/></r></p></e>
      <e><p><l>छोट<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>
      <e><p><l>हाथ<s n="n"/><s n="m"/></l><r>हस्त<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>देखल<s n="vblex"/></l><r>देख<s n="vblex"/></r></p></e>
      <e><p><l>लगे<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>त<s n="adv"/></l><r>तब<s n="adv"/></r></p></e> <!--IMP-->
      <e><p><l>उनचन<s n="n"/><s n="m"/></l><r>आरोचन<s n="n"/><s n="m"/></r></p></e> <!--later-->
      <e><p><l>मूँड़<s n="n"/><s n="m"/></l><r>सिर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>मूँड़न<s n="n"/><s n="m"/></l><r>मुडंन<s n="n"/><s n="m"/></r></p></e> <!--later-->
      <e><p><l>मूत<s n="n"/><s n="m"/></l><r>पेशाब<s n="n"/><s n="m"/></r></p></e> 
      <!-- <e><p><l>लउकल<s n="vblex"/></l><r>देखना<s n="vblex"/></r></p></e>  -->
      <e><p><l>ऊ<s n="prn"/></l><r>वह<s n="prn"/></r></p></e>

      <e><p><l>हँसल<s n="vblex"/></l><r>हँसना<s n="vblex"/></r></p></e>

      <e><p><l>आ<s n="n"/><s n="m"/></l>  <r>और<s n="n"/><s n="m"/></r></p></e> <!--IMP-->

      <e><p><l>कहल<s n="vblex"/></l>  <r>कह<s n="vblex"/></r></p></e>

      <e><p><l>कहनी<s n="n"/><s n="f"/></l>  <r>कहानी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>काँच<s n="n"/><s n="m"/></l>  <r>शीशा<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>तुंह<s n="prn"/></l>  <r>तुम<s n="prn"/></r></p></e> <!--IMP-->
      <e><p><l>तोहमत<s n="n"/><s n="m"/></l>  <r>दोष<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तौर<s n="n"/><s n="f"/></l>  <r>हालत<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>ढूकल<s n="n"/><s n="m"/></l>  <r>प्रवेश<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>निकेल<s n="vblex"/></l>  <r>निकल<s n="vblex"/></r></p></e>
      <e><p><l>पइयाँ<s n="n"/><s n="m"/></l>  <r>पाँव<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>पतरा<s n="n"/><s n="m"/></l>  <r>पंचांग<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>के<s n="post"/><s n="gen"/></l><r>के<s n="post"/><s n="gen"/></r></p></e>      <!--V IMP-->
      <e><p><l>खोज<s n="n"/><s n="f"/></l> <r>तलाश<s n="n"/><s n="f"/></r></p></e>

      <e><p><l>गईल<s n="vblex"/></l>  <r>जा<s n="vblex"/></r></p></e>  <!--ask-->

      <e><p><l>घरे<s n="n"/><s n="m"/></l>  <r>घर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कुछू<s n="adj"/></l><r>कुछ<s n="adj"/></r></p></e>
      <e><p><l>खायेक<s n="n"/><s n="m"/></l>  <r>खाना<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>तनिक<s n="adj"/></l><r>थोडा<s n="adj"/></r></p></e>
      <e><p><l>पिया<s n="n"/><s n="m"/></l>  <r>पिआ<s n="n"/><s n="m"/></r></p></e> <!--later-->
      
      <e><p><l>बानी<s n="vbser"/></l> <r>हो<s n="vbser"/></r></p></e> <!--IMP realisation-->

      <e><p><l>बान<s n="n"/></l>  <r>बान<s n="n"/></r></p></e> 

      <e><p><l>अंतराल<s n="n"/><s n="m"/></l> <r>अंतराल<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>गरम<s n="adj"/></l><r>गर्म<s n="adj"/></r></p></e>
      <e><p><l>गरब<s n="n"/><s n="m"/></l>  <r>गर्व<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>लेकिन<s n="cnjcoo"/></l><r>मगर<s n="cnjcoo"/></r></p></e>
      <e><p><l>लूलू<s n="adj"/></l><r>मुर्ख<s n="adj"/></r></p></e> <!--later-->
      <e><p><l>ना<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e> 
      <e><p><l>खैका<s n="n"/><s n="m"/></l>  <r>भोजन<s n="n"/><s n="m"/></r></p></e> 

      <e><p><l>लइका<s n="n"/><s n="m"/></l>  <r>बालक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>साल<s n="n"/><s n="m"/></l>  <r>वर्ष<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>लइकी<s n="n"/><s n="f"/></l> <r>बच्ची<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>हई<s n="vbser"/></l>  <r>हूँ<s n="vbser"/></r></p></e> <!--wrong translation-->

      <e><p><l>पाँच<s n="num"/></l>  <r>पाँच<s n="num"/></r></p></e>
      <e><p><l>पाँक<s n="n"/><s n="m"/></l>  <r>कीचड़<s n="n"/><s n="m"/></r></p></e> <!--later-->
      <e><p><l>लगे<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
      <e><p><l>कुकुर<s n="n"/><s n="m"/></l>  <r>कुत्ता<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>भी<s n="adv"/></l><r>भी<s n="adv"/></r></p></e>
      <e><p><l>अब<s n="adv"/></l><r>अभी<s n="adv"/></r></p></e>
      <e><p><l>खुस<s n="adj"/></l><r>ख़ुश<s n="adj"/></r></p></e>
      <e><p><l>लकम<s n="n"/><s n="f"/></l>  <r>आदत<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>बच्चा<s n="n"/><s n="m"/></l>  <r>बच्चा<s n="n"/><s n="m"/></r></p></e>

      <!---3rd line-->
      <e><p><l>छोटाई<s n="adv"/></l><r>छोटी<s n="adv"/></r></p></e>
      <e><p><l>बहिन<s n="n"/><s n="f"/></l><r>बहन<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>में<s n="post"/></l><r>में<s n="post"/></r></p></e>
      <e><p><l>संगे<s n="post"/></l><r>साथ<s n="post"/></r></p></e>

      <!---4th line-->
      <e><p><l>बिलार<s n="n"/></l>  <r>बिल्ली<s n="n"/></r></p></e>
      <e><p><l>सुतल<s n="vblex"/></l>  <r>सो<s n="vblex"/></r></p></e>

      <!---5th line-->
      <e><p><l>उनके<s n="prn"/></l><r>इनकी<s n="prn"/></r></p></e>
      <e><p><l>महतारी<s n="n"/><s n="f"/></l><r>माता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>रोशनदान<s n="n"/><s n="f"/></l><r>खिड़की<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>जल्दी<s n="n"/><s n="f"/></l><r>जल्दी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>पुरनका<s n="adj"/></l><r>पुराना<s n="adj"/></r></p></e>

      <!---6th line-->
      <e><p><l>इ<s n="prn"/></l><r>यह<s n="prn"/></r></p></e>
      <e><p><l>जब<s n="adv"/></l><r>जब<s n="adv"/></r></p></e>
      <e><p><l>गिनती<s n="n"/></l><r>गिनती<s n="n"/></r></p></e>
      <e><p><l>समापन<s n="n"/><s n="m"/></l><r>समाप्त<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ऐने<s n="adv"/></l><r>इधर<s n="adv"/></r></p></e>
      <e><p><l>ओने<s n="adv"/></l><r>उधर<s n="adv"/></r></p></e>
      <e><p><l>के<s n="post"/></l><r>को<s n="post"/></r></p></e>
      <e><p><l>खोज<s n="vblex"/></l><r>खोज<s n="vblex"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="tv"/></l><r>कर<s n="vblex"/><s n="tv"/></r></p></e>
      <e><p><l>लगली<s n="vblex"/></l><r>ले<s n="vblex"/></r></p></e> 
      <e><p><l>रहल<s n="vaux"/></l><r>रह<s n="vaux"/></r></p></e> <!--NS-->
      <e><p><l>ने<s n="post"/></l><r>ने<s n="post"/></r></p></e>

      <!---7th line-->
      <e><p><l>सवाल<s n="n"/><s n="m"/></l><r>सवाल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जवाब<s n="n"/><s n="m"/></l><r>जवाब<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>केहू<s n="adv"/></l><r>कोई<s n="adv"/></r></p></e>
      <e><p><l>लोगो<s n="n"/></l><r>लोगो<s n="n"/></r></p></e>
      <e><p><l>तक<s n="cnjadv"/></l><r>तक<s n="cnjadv"/></r></p></e>
      <e><p><l>मालूम<s n="vblex"/><s n="tv"/></l><r>जान<s n="vblex"/><s n="tv"/></r></p></e>

      <!---8th line-->
      <e><p><l>पिछले<s n="post"/></l><r>पीछे<s n="post"/></r></p></e>
      <e><p><l>अपना<s n="adj"/></l><r>अपना<s n="adj"/></r></p></e>
      <e><p><l>हँसुआ<s n="vblex"/></l><r>हंस<s n="vblex"/></r></p></e> <!--NS-->
      <e><p><l>कि<s n="cnjsub"/></l><r>कि<s n="cnjsub"/></r></p></e>
      <e><p><l>उन्हंका<s n="prn"/></l><r>उन्होंने<s n="prn"/></r></p></e>
      <e><p><l>यद्यपि<s n="cnjcoo"/></l><r>हालांकि<s n="cnjcoo"/></r></p></e>
      <e><p><l>शायद<s n="adv"/></l><r>शायद<s n="adv"/></r></p></e>

      <!---9th line-->
      <e><p><l>धीरे-धीरे<s n="adv"/></l><r>धीरे-धीरे<s n="adv"/></r></p></e>
      <e><p><l>कोशिश<s n="n"/><s n="m"/></l><r>प्रयास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>चौकी<s n="n"/><s n="m"/></l><r>मेज<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कुर्सी<s n="n"/><s n="f"/></l><r>कुर्सी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>के नीचे<s n="post"/></l><r>के नीचे<s n="post"/></r></p></e>
      <e><p><l>हर<s n="adj"/></l><r>हर<s n="adj"/></r></p></e>
      <e><p><l>हर<s n="adv"/></l><r>हर<s n="adv"/></r></p></e>
      <e><p><l>आवाज<s n="n"/><s n="f"/></l><r>आवाज<s n="n"/><s n="f"/></r></p></e>

      <!---10th line-->
      <e><p><l>गाछी<s n="n"/><s n="m"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>

      <e><p><l>आ<s n="vblex"/></l><r>आ<s n="vblex"/></r></p></e> <!--IMP-->

      <e><p><l>बोल<s n="vblex"/></l><r>बोल<s n="vblex"/></r></p></e>

      <!--1 Jun-->
      <e><p><l>अँचरा<s n="n"/><s n="m"/></l><r>आँचल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अदत<s n="n"/><s n="f"/></l><r>संख्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अहेर<s n="n"/><s n="m"/></l><r>शिकार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>असरा<s n="n"/><s n="m"/></l><r>भरोसा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अरविंद<s n="n"/><s n="m"/></l><r>कमल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अनसन<s n="n"/><s n="m"/></l><r>उपवास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>अधवा<s n="n"/><s n="f"/></l><r>विधवा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अनटी<s n="n"/><s n="f"/></l><r>शरारत<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>अपासी<s n="n"/><s n="f"/></l><r>सिंचाई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>आड़ा<s n="n"/><s n="f"/></l><r>रजाई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>उलथा<s n="n"/><s n="m"/></l><r>अनुवाद<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ओकील<s n="n"/><s n="m"/></l><r>वकील<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ओजन<s n="n"/><s n="m"/></l><r>भार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>कथा<s n="n"/><s n="f"/></l><r>काथा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>कान्ह<s n="n"/><s n="m"/></l><r>कंधा<s n="n"/><s n="m"/></r></p></e>

      <!--2 Jun-->
      <e><p><l>अंझुराईल<s n="adj"/></l><r>जटिल<s n="adj"/></r></p></e>
      <e><p><l>अंडनियर<s n="adj"/></l><r>अंडाकार<s n="adj"/></r></p></e>
      <e><p><l>अऊअल<s n="adj"/></l><r>प्रथम<s n="adj"/></r></p></e>
      <e><p><l>अकिला<s n="adj"/></l><r>बुद्धिमान<s n="adj"/></r></p></e>
      <e><p><l>अगम<s n="adj"/></l><r>गहरा<s n="adj"/></r></p></e>
      <e><p><l>अगिआह<s n="adj"/></l><r>कामुक<s n="adj"/></r></p></e>
      <e><p><l>अगिला<s n="adj"/></l><r>अगला<s n="adj"/></r></p></e>
      <e><p><l>अगूढ़<s n="adj"/></l><r>सहज<s n="adj"/></r></p></e>
      <e><p><l>अछम्य<s n="adj"/></l><r>अक्षम्य<s n="adj"/></r></p></e>
      <e><p><l>अछम<s n="adj"/></l><r>असमर्थ<s n="adj"/></r></p></e>
      <e><p><l>अजय<s n="adj"/></l><r>अजेय<s n="adj"/></r></p></e>
      <e><p><l>अजीज<s n="adj"/></l><r>मूल्यवान<s n="adj"/></r></p></e>
      <e><p><l>अजोग<s n="adj"/></l><r>अयोग्य<s n="adj"/></r></p></e>
      <e><p><l>अटपटाह<s n="adj"/></l><r>अटपटा<s n="adj"/></r></p></e>
      <e><p><l>अत<s n="adj"/></l><r>अत्यधिक<s n="adj"/></r></p></e>
	
      <e><p><l>सिवा<s n="post"/></l><r>सिवा<s n="post"/></r></p></e>
      <e><p><l>के<s n="post"/></l><r>के<s n="post"/></r></p></e>
      <e><p><l>का<s n="post"/></l><r>का<s n="post"/></r></p></e>
      <e><p><l>से<s n="post"/></l><r>से<s n="post"/></r></p></e>
      <e><p><l>पर<s n="post"/></l><r>पर<s n="post"/></r></p></e>
      <e><p><l>पर<s n="post"/></l><r>पर<s n="post"/></r></p></e>
      <e><p><l>के<b/>लिए<s n="post"/></l><r>के<b/>लिए<s n="post"/></r></p></e>
      <e><p><l>प्रति<s n="post"/></l><r><s n="post"/></r></p></e> 


      <!--DETERMINERS-->
      <e><p><l>जेकर<s n="det"/></l><r>जिसका<s n="det"/></r></p></e>
      <e><p><l>सभे<s n="det"/></l><r>सब<s n="det"/></r></p></e>
      <e><p><l>ओकरा<s n="det"/></l><r>उसका<s n="det"/></r></p></e>
      <e><p><l>अधिका<s n="det"/></l><r>अधिक<s n="det"/></r></p></e>
      <e><p><l>दुन्नों<s n="det"/></l><r>दोनों<s n="det"/></r></p></e>
      <e><p><l>एही<s n="det"/></l><r>यहीं<s n="det"/></r></p></e>
      <e><p><l>कवनो<s n="det"/></l><r>कोई<s n="det"/></r></p></e>
      <e><p><l>एह<s n="det"/></l><r>यह<s n="det"/></r></p></e>
      <e><p><l>जवन<s n="det"/></l><r>जो<s n="det"/></r></p></e>
      <e><p><l>कतना<s n="det"/></l><r>कितना<s n="det"/></r></p></e>
      <e><p><l>अइसन<s n="det"/></l><r>ऐसा<s n="det"/></r></p></e>
      <e><p><l>कुछु<s n="det"/></l><r>कुछ<s n="det"/></r></p></e>
      <e><p><l>आजु<s n="det"/></l><r>आज<s n="det"/></r></p></e>
      <e><p><l>सब<s n="det"/></l><r>सब<s n="det"/></r></p></e>
      <e><p><l>हर<s n="det"/></l><r>हर<s n="det"/></r></p></e>
      <e><p><l>कई<s n="det"/></l><r>कई<s n="det"/></r></p></e>
      <e><p><l>कम<s n="det"/></l><r>कम<s n="det"/></r></p></e>
      <e><p><l>अतना<s n="det"/></l><r>इतना<s n="det"/></r></p></e>

      <!--NUMERALS-->
      <e><p><l>चार<s n="num"/></l><r>चार<s n="num"/></r></p></e>
      <e><p><l>दोसर<s n="num"/><s n="ord"/></l><r>दूसरा<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>छै<s n="num"/></l><r>छह<s n="num"/></r></p></e>
      <e><p><l>दू<s n="num"/></l><r>दो<s n="num"/></r></p></e>
      <e><p><l>छठवां<s n="num"/><s n="ord"/></l><r>छठा<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>आठ<s n="num"/></l><r>आठ<s n="num"/></r></p></e>

      <e><p><l>0<s n="num"/></l><r>0<s n="num"/></r></p></e>
      <e><p><l>१<s n="num"/></l><r>१<s n="num"/></r></p></e>
      <e><p><l>२<s n="num"/></l><r>२<s n="num"/></r></p></e>
      <e><p><l>३<s n="num"/></l><r>३<s n="num"/></r></p></e>
      <e><p><l>४<s n="num"/></l><r>४<s n="num"/></r></p></e>
      <e><p><l>५<s n="num"/></l><r>५<s n="num"/></r></p></e>
      <e><p><l>६<s n="num"/></l><r>६<s n="num"/></r></p></e>
      <e><p><l>७<s n="num"/></l><r>७<s n="num"/></r></p></e>
      <e><p><l>८<s n="num"/></l><r>८<s n="num"/></r></p></e>
      <e><p><l>९<s n="num"/></l><r>९<s n="num"/></r></p></e>

    	<e><p><l>शून्य<s n="num"/></l><r>शून्य<s n="num"/></r></p></e>
	   <e><p><l>सिफर<s n="num"/></l><r>सिफर<s n="num"/></r></p></e>
      <e><p><l>ऐगो<s n="num"/></l><r>एक<s n="num"/></r></p></e>
      <e><p><l>दू<s n="num"/></l><r>दो<s n="num"/></r></p></e>
      <e><p><l>तीन<s n="num"/></l><r>तीन<s n="num"/></r></p></e>
      <e><p><l>चार<s n="num"/></l><r>चार<s n="num"/></r></p></e>
      <e><p><l>पांच<s n="num"/></l><r>पांच<s n="num"/></r></p></e>
      <e><p><l>छै<s n="num"/></l><r>छः<s n="num"/></r></p></e>
      <e><p><l>सात<s n="num"/></l><r>सात<s n="num"/></r></p></e>
      <e><p><l>आठ<s n="num"/></l><r>आठ<s n="num"/></r></p></e>
      <e><p><l>नौ<s n="num"/></l><r>नौ<s n="num"/></r></p></e>
      <e><p><l>दस<s n="num"/></l><r>दस<s n="num"/></r></p></e>
      

      <!--PRONOUNS-->
      <e><p><l>हम<s n="prn"/></l><r>हम<s n="prn"/></r></p></e>
      <e><p><l>तुंह<s n="prn"/></l><r>तुम<s n="prn"/></r></p></e>
      <e><p><l>का<s n="prn"/></l><r>क्या<s n="prn"/></r></p></e>
      <e><p><l>सब<s n="prn"/></l><r>सब<s n="prn"/></r></p></e>
      <e><p><l>ख़ुद<s n="prn"/></l><r>ख़ुद<s n="prn"/></r></p></e>

      <e><p><l>तुंह<b/>लोग<s n="prn"/></l><r>तुम<b/>लोग<s n="prn"/></r></p></e>
      <e><p><l>हम<b/>को<s n="prn"/></l><r>मेरे<b/>को<s n="prn"/></r></p></e>
      <e><p><l>हमलोगो<b/>का<s n="prn"/></l><r>हमलोगो<b/>का<s n="prn"/></r></p></e>
      <e><p><l>हमलोग<s n="prn"/></l><r>हमलोग<s n="prn"/></r></p></e>
      <e><p><l>हम<b/>लोगो<b/>को<s n="prn"/></l><r>हम<b/>लोगो<b/>को<s n="prn"/></r></p></e>
      <e><p><l>तुंहलोगों<b/>का<s n="prn"/></l><r>तुमलोगों<b/>का<s n="prn"/></r></p></e>
      <e><p><l>एगो<b/>और<s n="prn"/></l><r>एक<b/>और<s n="prn"/></r></p></e>
      <e><p><l>कुछु<b/>भी<s n="prn"/></l><r>कुछ<b/>भी<s n="prn"/></r></p></e>
      <e><p><l>सब<b/>लोग<s n="prn"/></l><r>सब<b/>लोग<s n="prn"/></r></p></e>
      <e><p><l>हर<b/>एक<b/>चीज़<s n="prn"/></l><r>हर<b/>एक<b/>चीज़<s n="prn"/></r></p></e>
      <e><p><l>केहू<b/>नहीं<s n="prn"/></l><r>कोई<b/>नहीं<s n="prn"/></r></p></e>
      <e><p><l>कुछु<b/>एक<s n="prn"/></l><r>कुछ<b/>एक<s n="prn"/></r></p></e>
      <e><p><l>केकर<b/>को<s n="prn"/></l><r>किस<b/>को<s n="prn"/></r></p></e>
      <e><p><l>कहंवा<b/>पे<s n="prn"/></l><r>कहा<b/>पे<s n="prn"/></r></p></e>
      <e><p><l>खुद<b/>ही<s n="prn"/></l><r>खुद<b/>ही<s n="prn"/></r></p></e>
      <e><p><l>खुद<b/>को<s n="prn"/></l><r>खुद<b/>को<s n="prn"/></r></p></e>
      <e><p><l>उ<b/>लोगों<b/>का<s n="prn"/></l><r>उन<b/>लोगों<b/>का<s n="prn"/></r></p></e>
      
      <e><p><l>जवन<s n="prn"/></l><r>जो<s n="prn"/></r></p></e>
      <e><p><l>नाम<s n="n"/></l><r>नाम<s n="n"/></r></p></e>

      <e><p><l>पहिला<s n="num"/><s n="ord"/></l><r>पहला<s n="num"/><s n="ord"/></r></p></e>
	   <e><p><l>पहिला<s n="num"/><s n="ord"/></l><r>प्रथम<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>दूसर<s n="num"/><s n="ord"/></l><r>द्वितीय<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>तीसर<s n="num"/><s n="ord"/></l><r>तीसरा<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>चउथा<s n="num"/><s n="ord"/></l><r>चौथा<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>पांचवां<s n="num"/><s n="ord"/></l><r>पांचवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>छठवां<s n="num"/><s n="ord"/></l><r>छठा<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>सातवां<s n="num"/><s n="ord"/></l><r>सातवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>आठवां<s n="num"/><s n="ord"/></l><r>आठवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>नउवां<s n="num"/><s n="ord"/></l><r>नौवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>दसवां<s n="num"/><s n="ord"/></l><r>दसवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>दूसर<s n="num"/><s n="ord"/></l><r>द्वितीय<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>तीसर<s n="num"/><s n="ord"/></l><r>तृतीय<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>चउथा<s n="num"/><s n="ord"/></l><r>चतुर्थ<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>पांचवां<s n="num"/><s n="ord"/></l><r>पंचम<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>छठवां<s n="num"/><s n="ord"/></l><r>षष्ठ<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>सातवां<s n="num"/><s n="ord"/></l><r>सप्तम<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>आठवां<s n="num"/><s n="ord"/></l><r>अष्टम<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>नउवां<s n="num"/><s n="ord"/></l><r>नवम<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>>दसवां<s n="num"/><s n="ord"/></l><r>दशम<s n="num"/><s n="ord"/></r></p></e>
      
      <e><p><l>चौदहवां<s n="num"/><s n="ord"/></l><r>चौदहवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>अठहत्तरवां<s n="num"/><s n="ord"/></l><r>अठहत्तरवां<s n="num"/><s n="ord"/></r></p></e>
      <e><p><l>सौवां<s n="num"/><s n="ord"/></l><r>सौवां<s n="num"/><s n="ord"/></r></p></e>

      <!--ADVERBS-->
      
      <e><p><l>जेकर<s n="det"/></l><r>जिसका<s n="det"/></r></p></e>
      <e><p><l>चाहे<s n="cnjadv"/></l><r>चाहे<s n="cnjadv"/></r></p></e> 
      <e><p><l>अइसे<s n="adv"/></l><r>यों<s n="adv"/></r></p></e> 
      <e><p><l>अत<s n="adv"/></l><r>अत<s n="adv"/></r></p></e> 
      <e><p><l>हरदम<s n="adv"/></l><r>सदैव<s n="adv"/></r></p></e> 
      <e><p><l>उहाँ<s n="adv"/></l><r>वहाँ<s n="adv"/></r></p></e> 
      <e><p><l>पूरव<s n="adv"/></l><r>पूर्व<s n="adv"/></r></p></e> 
      <e><p><l>फेरसे<s n="adv"/></l><r>पुन<s n="adv"/></r></p></e> 
      <e><p><l>बल्कि<s n="adv"/></l><r>बल्कि<s n="adv"/></r></p></e>
      <e><p><l>जहवा<s n="adv"/></l><r>जहाँ<s n="adv"/></r></p></e> 
      <e><p><l>बीच<s n="adv"/></l><r>बीच<s n="adv"/></r></p></e>
      <e><p><l>अब<s n="adv"/></l><r>अब<s n="adv"/></r></p></e>
      <e><p><l>वास्तवमें<s n="adv"/></l><r>वस्तुत<s n="adv"/></r></p></e>
      <e><p><l>लगभग<s n="adv"/></l><r>लगभग<s n="adv"/></r></p></e>
      <e><p><l>घास<s n="adv"/></l><r>केवल<s n="adv"/></r></p></e>
      <e><p><l>ज़रूर<s n="adv"/></l><r>अवश्य<s n="adv"/></r></p></e>
      <e><p><l>किसिका<s n="adv"/></l><r>अन्य<s n="adv"/></r></p></e>
      <e><p><l>सब<s n="adv"/></l><r>सभी<s n="adv"/></r></p></e>
      <e><p><l>बाद<s n="adv"/></l><r>बाद<s n="adv"/></r></p></e> 
      <e><p><l>तैयार<s n="adv"/></l><r>तैयार<s n="adv"/></r></p></e>
      <e><p><l>तुरन्ते<s n="adv"/></l><r>तुरन्त<s n="adv"/></r></p></e>
      <e><p><l>जइसन<s n="adv"/></l><r>जैसे<s n="adv"/></r></p></e> 
      <e><p><l>काहे<s n="adv"/></l><r>क्यों<s n="adv"/></r></p></e> 
      <e><p><l>कुछु<s n="adv"/></l><r>कुछ<s n="adv"/></r></p></e>
      <e><p><l>बहुते<s n="adv"/></l><r>अत्यन्त<s n="adv"/></r></p></e>
      
      <e><p><l>नइखे<b/>है<s n="adv"/></l><r>नहीं<b/>है<s n="adv"/></r></p></e> 
      <e><p><l>ईहाँ<s n="adv"/></l><r>यहाँ<s n="adv"/></r></p></e>
      <e><p><l>ज़रूर<b/>रूप<b/>से<s n="adv"/></l><r>निश्चित<b/>रूप<b/>से<s n="adv"/></r></p></e>
      <e><p><l>साफ़<s n="adv"/></l><r>स्पष्ट<s n="adv"/></r></p></e>
      <e><p><l>हमेशा<s n="adv"/></l><r>सदा<s n="adv"/></r></p></e>
      <e><p><l>ज़रूरीसे<s n="adv"/></l><r>विशेषकर<s n="adv"/></r></p></e>
      <e><p><l>वास्तव<b/>में<s n="adv"/></l><r>वास्तव<b/>में<s n="adv"/></r></p></e>
      <e><p><l>जदपि<s n="adv"/></l><r>यद्यपि<s n="adv"/></r></p></e>
      <e><p><l>बाद<b/>में<s n="adv"/></l><r>बाद<b/>में<s n="adv"/></r></p></e>
      <e><p><l>बहुते<s n="adv"/></l><r>बहुत<s n="adv"/></r></p></e>
      <e><p><l>बजाय<s n="adv"/></l><r>बजाय<s n="adv"/></r></p></e>
      <e><p><l>फेर<b/>से<s n="adv"/></l><r>फिर<b/>से<s n="adv"/></r></p></e>
      <e><p><l>अलगे<s n="adv"/></l><r>पृथक<s n="adv"/></r></p></e>
      <e><p><l>पहले<s n="adv"/></l><r>पहले<s n="adv"/></r></p></e>
      <e><p><l>बादमे<s n="adv"/></l><r>पश्चात्<s n="adv"/></r></p></e>
      <e><p><l>पर्याप्त<s n="adv"/></l><r>पर्याप्त<s n="adv"/></r></p></e>
      <e><p><l>नियरे<s n="adv"/></l><r>निकट<s n="adv"/></r></p></e>
      <e><p><l>न<s n="adv"/></l><r>न<s n="adv"/></r></p></e>
      <e><p><l>दुरे<s n="adv"/></l><r>दूर<s n="adv"/></r></p></e>
      <e><p><l>थोड़े<s n="adv"/></l><r>थोड़ा<s n="adv"/></r></p></e>
      <e><p><l>तो<s n="adv"/></l><r>तो<s n="adv"/></r></p></e>
      <e><p><l>तीसर<s n="adv"/></l><r>तीसरा<s n="adv"/></r></p></e>
      <e><p><l>तुरते<s n="adv"/></l><r>तत्काल<s n="adv"/></r></p></e>
      <e><p><l>जैसन<s n="adv"/></l><r>जैसी<s n="adv"/></r></p></e>
      <e><p><l>जानबूझके<s n="adv"/></l><r>जानबूझकर<s n="adv"/></r></p></e>
      <e><p><l>क्रमश:<s n="adv"/></l><r>क्रमश:<s n="adv"/></r></p></e>
      <e><p><l>कम<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
      <e><p><l>बहुते<s n="adv"/></l><r>कम<s n="adv"/></r></p></e>
      <e><p><l>तुरंते<s n="adv"/></l><r>अविलम्ब<s n="adv"/></r></p></e>
      <e><p><l>अलगे<s n="adv"/></l><r>अलग<s n="adv"/></r></p></e>
      <e><p><l>अचानकसे<s n="adv"/></l><r>अकस्मात्<s n="adv"/></r></p></e>
      
      <e><p><l>अंग्रेज<s n="n"/><s n="m"/></l><r>अंग्रेज<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>स्वातंत्र्य<s n="n"/><s n="m"/></l><r>स्वातंत्र्य<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>समर<s n="n"/><s n="m"/></l><r>समर<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>भारतीय<s n="n"/><s n="m"/></l><r>भारतीय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>सैनिके<s n="n"/><s n="m"/></l><r>सैनिक<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>व<s n="n"/><s n="m"/></l><r>व<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>नाना<s n="n"/><s n="m"/></l><r>नाना<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>क्रान्तिकारी<s n="n"/><s n="m"/></l><r>क्रान्तिकारी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>जगह<s n="n"/><s n="m"/></l><r>स्थान<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>साहेब<s n="n"/><s n="m"/></l><r>साहब<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>रूप<s n="n"/><s n="m"/></l><r>रूप<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>य<s n="n"/><s n="m"/></l><r>य<s n="n"/><s n="m"/></r></p></e>  
      <e><p><l>देश<s n="n"/><s n="m"/></l><r>देश<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>वाला<s n="n"/><s n="m"/></l><r>वाला<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>चिट्ठी<s n="n"/><s n="m"/></l><r>पत्र<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>आदि<s n="n"/><s n="m"/></l><r>आदि<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ई<s n="n"/><s n="m"/></l><r>ई<s n="n"/><s n="m"/></r></p></e> 


      <e><p><l>सेना<s n="n"/><s n="f"/></l><r>सेना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>पोथी<s n="n"/><s n="f"/></l><r>पुस्तक<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तिथि<s n="n"/><s n="f"/></l><r>तिथि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>छावनी<s n="n"/><s n="f"/></l><r>छावनी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>स्वतंत्रता<s n="n"/><s n="f"/></l><r>स्वतंत्रता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>दल<s n="n"/><s n="f"/></l><r>पलटन<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>चर्बी<s n="n"/><s n="f"/></l><r>चर्बी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>प्लान<s n="n"/><s n="f"/></l><r>योजना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>अंग्रेजी<s n="n"/><s n="f"/></l><r>अंग्रेजी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>नीति<s n="n"/><s n="f"/></l><r>नीति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मदद<s n="n"/><s n="f"/></l><r>सहायता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>असहायता<s n="n"/><s n="f"/></l><r>असहायता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>भाषा<s n="n"/><s n="f"/></l><r>भाषा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>नज़र<s n="n"/><s n="f"/></l><r>दृष्टि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>मेहरारू<s n="n"/><s n="f"/></l><r>महिला<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गढ़ी<s n="n"/><s n="f"/></l><r>गढ़ी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>सफलता<s n="n"/><s n="f"/></l><r>सफलता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>असफलता<s n="n"/><s n="f"/></l><r>असफलता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>प्रेरणा<s n="n"/><s n="f"/></l><r>प्रेरणा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>प्रश्नावली<s n="n"/><s n="f"/></l><r>प्रश्नोत्तरी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तलवार<s n="n"/><s n="f"/></l><r>तलवार<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>स्वीकारकरलेले<s n="n"/><s n="f"/></l><r>स्वीकारोक्ति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>हार<s n="n"/><s n="f"/></l><r>पराजय<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>नदी<s n="n"/><s n="f"/></l><r>नदी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>तोप<s n="n"/><s n="f"/></l><r>तोप<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>जगह<s n="n"/><s n="f"/></l><r>जगह<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>घोषणा<s n="n"/><s n="f"/></l><r>घोषणा<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>घटना<s n="n"/><s n="f"/></l><r>घटना<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>आवभाव<s n="n"/><s n="f"/></l><r>गतिविधि<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>निर्दयता<s n="n"/><s n="f"/></l><r>क्रूरता<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>कम्पनी<s n="n"/><s n="f"/></l><r>कम्पनी<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>समिति<s n="n"/><s n="f"/></l><r>समिति<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>गुण<s n="n"/><s n="f"/></l><r>विशेषता<s n="n"/><s n="f"/></r></p></e> 


      <e><re>[.\?;:!।॥]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
      <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
      <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
      <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
      <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
      <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
      <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
      <e><re>[0-9]+</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>[०१२३४५६७८९]+([.,][०१२३४५६७८९]+)?%</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
      <e><re>([५६७८९]|[१२३४५६७८९][०१२३४५६७८९]+)</re><p><l><s n="adj"/><s n="ord"/></l><r><s n="adj"/><s n="ord"/></r></p></e>

   </section>

</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
