     58	क्रान्ति	<n><f>
     55	बता	<vblex>
     50	अप	<prn><pers>
     43	दे	<vblex>
     41	होना	<vblex>
     40	ही	<adj>
     39	तो	<cnjadv>
     31	भारत	<np><top>
     31	तथा	<cnjcoo>
     27	वाला	<adj>
     26	दिल्ली	<np><top>
     23	बना	<vblex>
     19	लिख	<vblex>
     19	मैं	<prn><pers>
     18	कानपुर	<np><top>
     17	हो जा	<vblex>
     15	वीं	<num><ord>
     14	रख	<vblex>
     14	मेरठ	<np><top>
     14	एवं	<cnjcoo>
     13	या	<cnjcoo>
     13	के बाद	<post>
     11	जून	<np><top>
     11	चाह	<vblex>
     10	यदि	<cnjadv>
     10	पंजाब	<np><top>
     10	घट	<vblex>
     10	खाँ	<np><cog>
      9	बात	<n><f>
      9	के कारण	<post>
      9	ई.	<n><f>
      8	लक्ष्मी	<np><ant>
      8	बहादुर	<adj>
      8	प्रमुख	<adj>
      8	प्रति	<n><f>
      8	जी	<vblex>
      8	किसी	<adj>
      8	उसी	<adj>
      8	अवध	<np><top>
      7	सिंह	<np><cog>
      7	सर	<adj>
      7	सम्पूर्ण	<adj>
      7	लग	<vblex>
      7	राष्ट्रीय	<adj>
      7	मूल	<adj>
      7	मिल	<vblex>
      7	द्वारा	<post>
      7	के साथ	<post>
      7	ऐसा	<adj>
      7	इसी	<adj>
      7	अनेक	<det><qnt>
      6	सा	<adj>
      6	सर्वप्रथम	<adj>
      6	रंग	<vblex>
      6	ब्रिटिश	<adj>
      6	बैठ	<vblex>
      6	बन	<vblex>
      6	प्राप्त कर	<vblex>
      6	प्रदान कर	<vblex>
      6	किन्तु	<cnjcoo>
      6	इंग्लैंड	<np><top>
      6	आप	<prn><pers>
      5	वे	<prn><dem>
      5	में से	<post>
      5	प्रारम्भ कर	<vblex>
      5	प्रयाग	<np><ant>
      5	पा	<vblex>
      5	देशी	<adj>
      5	तय कर	<vblex>
      5	जनरल	<adj>
      5	चल	<vblex>
      5	करा	<vblex>
      5	करवा	<vblex>
      5	करना	<vblex>
      5	इंडिया	<np><top>
      5	अखिल	<adj>
      4	हजार	<num>
      4	स्वदेश	<adj>
      4	सिख	<vblex>
      4	सरकारी	<adj>
      4	सतत्	<adj>
      4	विभाजन	<n><m>
      4	विजय	<n><m>
      4	वास्तविक	<adj>
      4	लेखक	<n><m>
      4	लगा	<vblex>
      4	लखनऊ	<np><top>
      4	रच	<vblex>
      4	रक्त	<n><m>
      4	मेजर	<n><m>
      4	मृत्युदंड	<n><m>
      4	मारा	<adj>
      4	माध्यम	<n><m>
      4	महाराजा	<np><ant>
      4	भेज	<vblex>
      4	भावना	<n><f>
      4	बिना	<post>
      4	बार	<n><m>
      4	बलिदान	<n><m>
      4	बंदी बना	<vblex>
      4	प्राप्त होना	<vblex>
      4	प्रश्नोत्तर	<n><m>
      4	प्रत्येक	<adj>
      4	पूरा	<adj>
      4	पुरुष	<n><m>
      4	पहुँचा	<vblex>
      4	परिणाम	<n><m>
      4	पर होना	<vblex>
      4	पक्ष	<n><m>
      4	निमित्त	<n><m>
      4	नामक	<adj>
      4	नवाब	<n><m>
      4	दुर्भाग्य	<n><m>
      4	दिखा	<vblex>
      4	दरवाजा	<n><m>
      4	तरह	<n><m>
      4	झाँसी	<np><ant>
      4	ज्ञान	<n><m>
      4	जीवन	<n><m>
      4	जा सक	<vaux><impf>
      4	जय	<n><m>
      4	ग्राम	<n><m>
      4	गोरा	<n><m>
      4	गुप्तचर	<n><m>
      4	काशी	<np><top>
      4	काम	<vblex>
      4	कर ले	<vblex>
      4	ऐतिहासिक	<adj>
      4	उल्लेख	<n><m>
      4	उत्तर	<np><al>
      4	ईसाई	<n><m>
      4	इतिहासकार	<n><m>
      4	आदेश	<n><m>
      4	आग लगा	<vblex>
      4	आक्रमण कर	<vblex>
      4	अली	<np><ant>
      4	अथवा	<cnjcoo>
      3	हेनरी	<np><ant>
      3	हेतु	<post>
      3	हिन्दु	<n><m>
      3	हत्या कर	<vblex>
      3	हड़प ले	<vblex>
      3	हंटर	<n><m>
      3	स्वीकार कर	<vblex>
      3	स्वाभाविक	<adj>
      3	स्वाधीनता	<n><m>
      3	स्वरूप	<n><m>
      3	स्मरण	<n><m>
      3	स्थित	<adj>
      3	स्तर	<n><m>
      3	सी	<vblex>
      3	सांस्कृतिक	<adj>
      3	संस्करण	<n><m>
      3	समस्त	<adj>
      3	समझ	<vblex>
      3	सकुशल	<n><m>
      3	वृक्ष	<n><m>
      3	विश्वास	<n><m>
      3	विद्रोही	<n><m>
      3	विद्या	<n><f>
      3	विदेशी	<adj>
      3	विचार कर	<vblex>
      3	विचार	<n><m>
      3	वर्षगाँठ	<n><f>
      3	लाख	<num>
      3	ला	<vblex>
      3	लंदन	<np><top>
      3	रूस	<np><top>
      3	राष्ट्रीयता	<n><f>
      3	राम	<np><ant>
      3	रात्रि	<n><f>
      3	रचना कर	<vblex>
      3	यही	<adj>
      3	मृत्यु	<n><f>
      3	मुगल	<n><m>
      3	मार्ग	<n><m>
      3	मार	<vblex>
      3	मात्र	<adj>
      3	मातृभूमि	<n><f>
      3	मना कर	<vblex>
      3	भाई	<n><m>
      3	बोध	<n><m>
      3	बज	<vblex>
      3	बंगाल	<np><top>
      3	फूल	<n><m>
      3	फकीर	<n><m>
      3	प्रिय	<adj>
      3	प्राण	<n><m>
      3	प्रसंग	<n><m>
      3	प्रधान	<adj>
      3	प्रतिबंध	<n><m>
      3	प्रचार	<n><m>
      3	पूर्व	<adj>
      3	पुस्तिका	<n><f>
      3	पीढ़ी	<n><f>
      3	पावन	<adj>
      3	पांडुलिपि	<n><f>
      3	पहचान	<vblex>
      3	परम्परा	<n><f>
      3	परन्तु	<cnjcoo>
      3	पर चढ़ा	<vblex>
      3	पद	<n><m>
      3	पड़	<vblex>
      3	नील	<adj>
      3	नारा	<n><m>
      3	नवीन	<adj>
      3	न	<adj>
      3	धार्मिक	<adj>
      3	धन	<n><m>
      3	दा	<n><m>
      3	दस्तावेज	<n><m>
      3	तत्व	<n><m>
      3	जाति	<n><f>
      3	जनता	<n><f>
      3	जन	<vblex>
      3	जगा	<vblex>
      3	छू	<vblex>
      3	चालीस	<num>
      3	घोषणा कर	<vblex>
      3	ग्वालियर	<np><top>
      3	ग्रंथ	<n><m>
      3	गुप्त	<adj>
      3	गाँव	<n><m>
      3	के समय	<post>
      3	के पास	<post>
      3	केन्द्र	<n><m>
      3	कितने	<adj>
      3	कहीं	<cnjadv>
      3	कमीशन	<n><m>
      3	कथन	<n><m>
      3	ओ	<n><m>
      3	ऑफ	<post>
      3	एकमात्र	<adj>
      3	उपलब्ध करा	<vblex>
      3	उदाहरण	<n><m>
      3	उठ	<vblex>
      3	उक्त	<adj>
      3	ईस्ट	<np><al>
      3	आशा	<n><f>
      3	आवश्यकता	<n><f>
      3	आर्थिक	<adj>
      3	आन्दोलन	<n><m>
      3	आत्मसमर्पण कर	<vblex>
      3	आज	<n><m>
      3	आग्रह	<n><m>
      3	आक्रमण	<n><m>
      3	अलीगढ़	<np><top>
      3	अभाव	<n><m>
      3	अध्ययन	<n><m>
      3	अधिकार	<n><m>
      2	हुसैन	<np><ant>
      2	हुतात्मा	<n><f>
      2	हनुमान	<np><ant>
      2	हथियार	<n><m>
      2	हत्या	<n><f>
      2	हड़प	<vblex>
      2	हटा	<vblex>
      2	स्वयं	<n><f>
      2	स्मृति	<n><f>
      2	स्थिति	<n><f>
      2	स्थल	<n><m>
      2	सौभाग्य	<n><m>
      2	से बच	<vblex>
      2	सूअर	<n><m>
      2	सुरक्षित	<adj>
      2	सुरक्षा	<n><f>
      2	सुनियोजित	<adj>
      2	सुना	<vblex>
      2	सुझाव	<n><m>
      2	सिंहासन	<n><m>
      2	सार	<n><m>
      2	सामाजिक	<adj>
      2	साधु	<n><m>
      2	साथी	<n><m>
      2	सही	<adj>
      2	संस्कृति	<n><f>
      2	सरकार	<n><f>
      2	समर्पित कर	<vblex>
      2	सभी	<n><m>
      2	सभी	<adj>
      2	संधि	<n><f>
      2	सत्ता	<n><f>
      2	संघर्ष कर	<vblex>
      2	सक्रिय	<adj>
      2	सकारात्मक	<adj>
      2	षड्यंत्र	<n><m>
      2	शौर्य	<n><m>
      2	शोध	<n><m>
      2	शैक्षिक	<adj>
      2	शासन कर	<vblex>
      2	शहीद	<n><m>
      2	शव	<n><m>
      2	शरण	<n><f>
      2	शब्द	<n><m>
      2	व्यापारी	<n><m>
      2	व्यवहार कर	<vblex>
      2	व्यक्त कर	<vblex>
      2	वेतन	<n><m>
      2	विलक्षण	<n><m>
      2	विरोध	<n><m>
      2	विद्रोह	<n><m>
      2	विचित्र	<adj>
      2	वार	<n><m>
      2	वही	<adj>
      2	वस्त्र	<n><m>
      2	वंशज	<n><m>
      2	वर्ग	<n><m>
      2	वतन	<n><m>
      2	वक्तव्य	<n><m>
      2	लेख	<n><m>
      2	लिए	<post>
      2	लाहौर	<np><top>
      2	लाभ उठा	<vblex>
      2	ललकार	<vblex>
      2	लटका	<vblex>
      2	लक्ष्मीबाई	<np><ant>
      2	रोटी	<n><f>
      2	रीति	<n><f>
      2	रिपोर्ट	<n><f>
      2	रावण	<np><ant>
      2	राव	<np><cog>
      2	राजा	<n><m>
      2	राजभक्त	<n><m>
      2	राजनीतिक	<adj>
      2	रत्न	<n><m>
      2	युवा	<adj>
      2	युग	<n><m>
      2	मैत्री	<n><f>
      2	मूर्तिपूजक	<n><m>
      2	मुसलमान	<n><m>
      2	मुखबिर	<n><m>
      2	मुक्ति	<n><f>
      2	मुक्त	<adj>
      2	मील	<n><m>
      2	मिला	<vblex>
      2	मिल जा	<vblex>
      2	मार्शल	<n><m>
      2	मात्र	<cnjadv>
      2	महासंघ	<n><m>
      2	मर	<vblex>
      2	मन	<n><m>
      2	मद्रास	<n><m>
      2	मत	<n><m>
      2	मणि	<n><f>
      2	मजहब	<n><m>
      2	भ्रम	<n><m>
      2	भूमि	<n><f>
      2	भूगोल	<n><m>
      2	भाग	<vblex>
      2	भविष्य	<n><m>
      2	भर	<vblex>
      2	बोस	<np><cog>
      2	बैंक	<n><m>
      2	बिगुल	<n><m>
      2	बादशाह	<n><m>
      2	बाजार	<n><m>
      2	बना दे	<vblex>
      2	बँध	<vblex>
      2	बंदी	<n><m>
      2	बचपन	<n><m>
      2	बच	<vblex>
      2	फैसला	<n><m>
      2	फिर	<cnjadv>
      2	फाँसी दे	<vblex>
      2	प्रेरक	<n><m>
      2	प्राप्त	<adj>
      2	प्राणदंड	<n><m>
      2	प्रहार कर	<vblex>
      2	प्रस्थान कर	<vblex>
      2	प्रसारित कर	<vblex>
      2	प्रवेश कर	<vblex>
      2	प्रदीप्त	<adj>
      2	प्रतीक	<n><m>
      2	प्रतिशोध	<n><m>
      2	प्रतिवेदन	<n><m>
      2	प्रतिदिन	<adj>
      2	प्रज्ञा	<n><f>
      2	प्रकाशित होना	<vblex>
      2	प्रकाशित	<adj>
      2	पैर	<n><m>
      2	पेंशन	<n><f>
      2	पेरिस	<np><top>
      2	पूर्वज	<n><m>
      2	पूर्व	<n><m>
      2	पूर्ण	<adj>
      2	पूछ	<vblex>
      2	पिताजी	<n><m>
      2	पिता	<n><m>
      2	पादरी	<n><m>
      2	परिवर्तन	<n><m>
      2	परिमार्जन	<n><m>
      2	परामर्श	<n><m>
      2	पंथ	<n><m>
      2	पचास	<num>
      2	न्यायालय	<n><m>
      2	नेपाल	<n><m>
      2	निवासी	<adj>
      2	निवास	<n><m>
      2	निर्माण कर	<vblex>
      2	निर्धारित	<adj>
      2	निरस्त्रीकरण	<n><m>
      2	नाश कर	<vblex>
      2	नायक	<n><m>
      2	नाम दे	<vblex>
      2	नाता	<n><m>
      2	नागरिक	<n><m>
      2	नागपुर	<np><top>
      2	नव	<adj>
      2	नरेश	<n><m>
      2	नया	<adj>
      2	नजर	<n><f>
      2	ध्यान	<n><m>
      2	धूल	<n><f>
      2	धन्यवाद	<n><m>
      2	द्वेष	<n><m>
      2	द्वार	<n><m>
      2	दे दे	<vblex>
      2	दृष्टिकोण	<n><m>
      2	दुर्ग	<n><m>
      2	दिव्य	<adj>
      2	दासता	<n><f>
      2	दामोदर	<np><ant>
      2	दल	<n><m>
      2	दयालुता	<n><f>
      2	दबा	<vblex>
      2	दक्षिण	<np><al>
      2	द	<det><qnt>
      2	तोपखाना	<n><m>
      2	तैयारी	<n><f>
      2	तैनात	<adj>
      2	तृतीय	<adj>
      2	तू	<prn><pers>
      2	तुर्की	<np><top>
      2	तीर्थाटन	<n><m>
      2	तलाश	<vblex>
      2	तरीका	<n><m>
      2	तय	<adj>
      2	तट	<n><m>
      2	डॉ	<n><m>
      2	डायरी	<n><f>
      2	टेलीग्राफ	<n><m>
      2	टिक	<vblex>
      2	जोधपुर	<np><top>
      2	जॉन	<np><ant>
      2	जैसा	<adj>
      2	जेल	<n><f>
      2	जुलाई	<np><top>
      2	जाँच	<vblex>
      2	जागरण	<n><m>
      2	जयन्ती	<n><f>
      2	जमा	<vblex>
      2	छुड़ा	<vblex>
      2	चार	<adj>
      2	चला	<vblex>
      2	चरण	<n><m>
      2	घूम	<vblex>
      2	घाट	<n><m>
      2	ग्रहण कर	<vblex>
      2	गोली	<n><f>
      2	गोरा	<adj>
      2	गोपनीयता	<n><f>
      2	गुरू	<n><f>
      2	गुना	<np><top>
      2	गीता	<n><m>
      2	गीत	<n><m>
      2	गाय	<n><f>
      2	गाड़ी	<n><f>
      2	गहना	<n><m>
      2	गवर्नर	<n><m>
      2	गंगा	<np><top>
      2	क्षुब्ध	<adj>
      2	क्षम्य	<adj>
      2	क्रांतिकारी	<n><m>
      2	क्रांतिकारी	<adj>
      2	कोर्ट	<n><m>
      2	कैसा	<adj>
      2	के दौरान	<post>
      2	के अनुसार	<post>
      2	कृषि	<n><f>
      2	कूटनीति	<n><f>
      2	कुमार	<np><cog>
      2	काला	<adj>
      2	काल	<n><m>
      2	कारीगरी	<n><f>
      2	कारागार	<n><f>
      2	कारण बना	<vblex>
      2	कान	<n><m>
      2	काट	<vblex>
      2	कहला	<vblex>
      2	कला	<n><f>
      2	कर दे	<vblex>
      2	कपट	<n><m>
      2	उल्लंघन कर	<vblex>
      2	उपाय	<n><m>
      2	उपलब्ध	<adj>
      2	उत्स	<n><m>
      2	उत्प्रेरक	<n><m>
      2	उत्पाद	<n><m>
      2	उत्तराधिकारी	<n><m>
      2	उत्तर	<n><m>
      2	इसलिए	<cnjadv>
      2	इतना	<adj>
      2	आश्वासन	<n><m>
      2	आश्चर्य	<n><m>
      2	आवश्यक	<adj>
      2	आयोजित कर	<vblex>
      2	आज़ादी	<n><f>
      2	आजादी	<n><f>
      2	आगरा	<np><top>
      2	आक्रमणकारी	<n><m>
      2	अहमद	<np><ant>
      2	अवस्था	<n><f>
      2	अपेक्षित	<adj>
      2	अपार	<adj>
      2	अपराधी	<n><m>
      2	अपना	<vblex>
      2	अन्तिम	<adj>
      2	अनेक	<n><m>
      2	अनुमति दे	<vblex>
      2	अनुकूल	<adj>
      2	अधिग्रहण	<n><m>
      2	अत्याचारी	<n><m>
      2	अत्याचार	<n><m>
      2	अगस्त	<np><top>
      2	अक्टूबर	<np><top>
      1	हो सक	<vaux><impf>
      1	होल	<n><m>
      1	हों	<n><m>
      1	हॉलैंड	<np><top>
      1	हे	<n><m>
      1	हृदय	<n><m>
      1	हुक्का	<n><m>
      1	हीरो	<n><m>
      1	हीरा	<n><m>
      1	हिला	<vblex>
      1	हिन्दुत्व	<n><m>
      1	हिंदू	<n><m>
      1	हार	<vblex>
      1	हानि	<n><f>
      1	हाथी	<n><m>
      1	हाथ लगा	<vblex>
      1	हाउस	<n><m>
      1	हस्तक्षेप कर	<vblex>
      1	हर्ष	<n><m>
      1	हयात	<n><m>
      1	हथियार उठा	<vblex>
      1	हथकड़ी	<n><f>
      1	हत्यारा	<n><m>
      1	हजार	<n><m>
      1	हजरत	<n><m>
      1	स्वामी	<n><m>
      1	स्वतंत्र	<adj>
      1	स्व	<n><m>
      1	स्मरण कर	<vblex>
      1	स्फुरित	<n><m>
      1	स्पर्श कर	<vblex>
      1	स्नान कर	<vblex>
      1	स्थूल	<n><m>
      1	स्थापित कर	<vblex>
      1	स्थापित	<adj>
      1	स्थापना कर	<vblex>
      1	स्थानीय	<adj>
      1	स्तम्भ	<n><m>
      1	स्टेट	<n><m>
      1	सौ	<num>
      1	सोसायटी	<n><m>
      1	सोलह	<num>
      1	सोच-विचार कर	<vblex>
      1	सैन्य	<adj>
      1	सेज	<n><f>
      1	से छूट	<vblex>
      1	से गुजर	<vblex>
      1	सूर्योदय	<n><m>
      1	सूर्यास्त	<n><m>
      1	सूबेदार	<n><m>
      1	सूत्रपात	<n><m>
      1	सूत्र	<n><m>
      1	सूची	<n><f>
      1	सूचना दे	<vblex>
      1	सूचना	<n><f>
      1	सूई	<n><f>
      1	सुलगा	<vblex>
      1	सुरक्षित रख	<vblex>
      1	सुभाषचन्द्र	<np><ant>
      1	सुन	<vblex>
      1	सुगंध	<n><f>
      1	सुखद	<adj>
      1	सीमित	<adj>
      1	सीना	<n><m>
      1	सीख	<n><f>
      1	सिंहावलोकन कर	<vblex>
      1	सिद्ध होना	<vblex>
      1	सिकन्दर	<np><ant>
      1	साहित्यिक	<adj>
      1	साहित्य	<n><m>
      1	साहस	<n><m>
      1	साँस	<n><f>
      1	सावधान	<adj>
      1	सार्वजनिक	<adj>
      1	सार्थकता	<n><f>
      1	सामूहिक	<adj>
      1	सामान्य	<adj>
      1	सामने होना	<vblex>
      1	सामने	<post>
      1	साध्य	<n><m>
      1	साधुवाद	<n><m>
      1	साधन	<n><m>
      1	साथ रख	<vblex>
      1	साथ दे	<vblex>
      1	साक्षात्कार	<n><m>
      1	सांकेतिक	<adj>
      1	साउथ	<n><m>
      1	सहित	<post>
      1	सहायता कर	<vblex>
      1	सहायक	<n><m>
      1	सहानुभूति	<n><f>
      1	सहर्ष	<adj>
      1	सहयोगी	<n><m>
      1	सहयोग कर	<vblex>
      1	सहन कर	<vblex>
      1	सह	<vblex>
      1	संस्था	<n><f>
      1	संसद	<n><f>
      1	सशस्त्र	<adj>
      1	सँवर	<vblex>
      1	संलग्न	<adj>
      1	सराय	<n><f>
      1	सरदार	<n><m>
      1	संयोजन	<n><m>
      1	संयुक्त	<adj>
      1	सम्भावना	<n><m>
      1	सम्भाल	<vblex>
      1	सम्भव	<adj>
      1	सम्पन्न	<adj>
      1	समुदाय	<n><m>
      1	समाप्ति	<n><f>
      1	समाप्त होना	<vblex>
      1	समान	<adj>
      1	समर्पण कर	<vblex>
      1	समर्पण	<n><m>
      1	समर्थक	<n><m>
      1	समझौता कर	<vblex>
      1	समझा	<vblex>
      1	समझ ले	<vblex>
      1	सभा	<n><f>
      1	सफाई	<n><f>
      1	सफल होना	<vblex>
      1	सपूत	<n><m>
      1	सपाट	<adj>
      1	सन्देश	<n><m>
      1	सन्दर्भ	<n><m>
      1	सनातन	<adj>
      1	सद्गुण	<n><m>
      1	संदेशवाहक	<n><m>
      1	सत्तावन	<num>
      1	सती	<np><ant>
      1	संत	<n><m>
      1	संज्ञा	<n><f>
      1	सजा	<vblex>
      1	सजा	<n><f>
      1	संचालन	<n><m>
      1	संचार	<n><m>
      1	संघ	<n><m>
      1	संकल्प	<n><m>
      1	स	<n><m>
      1	श्रृंगार	<n><m>
      1	श्रद्धा	<n><f>
      1	श्रंखला	<n><f>
      1	शोषण कर	<vblex>
      1	शोषण	<n><m>
      1	शोक	<n><m>
      1	शैली	<n><f>
      1	शैक्षणिक	<adj>
      1	शृंखला	<n><f>
      1	शुष्क	<adj>
      1	शीघ्रता	<n><f>
      1	शिवाजी	<np><ant>
      1	शिया	<n><f>
      1	शिमला	<np><top>
      1	शिक्षा	<n><f>
      1	शासन	<n><m>
      1	शासकीय	<adj>
      1	शारीरिक	<adj>
      1	शामिल होना	<vblex>
      1	शामिल	<adj>
      1	शान्ति	<n><f>
      1	शहादत	<n><f>
      1	शहर	<n><m>
      1	शस्त्रीकरण	<n><m>
      1	शस्त्रागार	<n><m>
      1	शरीर	<n><m>
      1	शरण दे	<vblex>
      1	शब्दावली	<n><f>
      1	शपथ	<n><f>
      1	शक्ति	<n><f>
      1	शकुन	<n><m>
      1	व्यापकता	<n><f>
      1	व्याख्याता	<n><m>
      1	व्यस्तता	<n><f>
      1	व्यवस्था कर	<vblex>
      1	व्यवस्था	<n><f>
      1	व्यवधान	<n><m>
      1	व्यक्तिगत	<adj>
      1	वैमनस्य	<n><m>
      1	वैध	<adj>
      1	वेष	<n><m>
      1	वेश	<n><m>
      1	वृत्ति	<n><f>
      1	वृत्त	<n><m>
      1	विस्मरण कर	<vblex>
      1	विस्फोट होना	<vblex>
      1	विस्फोट कर	<vblex>
      1	विस्फोटक	<n><m>
      1	विस्तृत	<adj>
      1	विस्तारवादी	<adj>
      1	विसंगति	<n><m>
      1	विशेषण	<n><m>
      1	विशेष	<adj>
      1	विशालकाय	<adj>
      1	विवेकानन्द	<np><ant>
      1	विवाह	<n><m>
      1	विवादास्पद	<adj>
      1	विवश कर	<vblex>
      1	विलियम	<np><ant>
      1	विलक्षणता	<n><f>
      1	विरोध कर	<vblex>
      1	विमर्श	<n><m>
      1	विभीषिका	<n><m>
      1	विभिन्न	<adj>
      1	विभाग	<n><m>
      1	विफलता	<n><f>
      1	विपरीत	<adj>
      1	विनय	<n><f>
      1	विधिवत	<adj>
      1	विधि	<n><f>
      1	विद्रोह कर	<vblex>
      1	विद्यार्थी	<n><m>
      1	विदाई	<n><f>
      1	विचारणीय	<adj>
      1	विकृति	<n><f>
      1	विकास	<n><m>
      1	वाद्य	<n><m>
      1	वातावरण	<n><m>
      1	वाक्य	<n><m>
      1	वा	<n><m>
      1	वस्तुनिष्ठ	<n><m>
      1	वस्तु	<n><f>
      1	वश	<n><m>
      1	वर्णन	<n><m>
      1	वरदी	<n><f>
      1	वपन	<n><m>
      1	वध कर	<vblex>
      1	वध	<n><m>
      1	लौट	<vblex>
      1	लोमहर्षक	<adj>
      1	लोप	<n><m>
      1	लो	<np><top>
      1	लैटिन	<n><m>
      1	लेप कर	<vblex>
      1	लेखन	<n><m>
      1	लूटमार	<n><f>
      1	लूटपाट	<n><m>
      1	लिखित	<adj>
      1	लाला	<n><m>
      1	लाल होना	<vblex>
      1	लालच	<n><m>
      1	लाद	<vblex>
      1	ललकार	<n><f>
      1	ललक	<vblex>
      1	लड़ाई	<n><f>
      1	लक्ष्य	<n><m>
      1	लक्ष्मण	<np><ant>
      1	रोष	<n><m>
      1	रोड	<n><f>
      1	रोचक	<adj>
      1	रोक ले	<vblex>
      1	रॉबर्ट	<np><ant>
      1	रुपया	<n><m>
      1	रुक	<vblex>
      1	रीति-रिवाज	<n><m>
      1	रियासत	<n><f>
      1	राशि	<n><f>
      1	रानी	<n><f>
      1	राणा	<n><m>
      1	राजाज्ञा	<n><f>
      1	राजस्थान	<np><top>
      1	राजमार्ग	<n><m>
      1	राजमहल	<n><m>
      1	राजनीति	<n><f>
      1	राजधानी	<n><f>
      1	राजदूत	<n><m>
      1	राजकोष	<n><m>
      1	राजकुमार	<n><m>
      1	राक्षस	<n><m>
      1	रंग	<n><m>
      1	रख दे	<vblex>
      1	रक्षा कर	<vblex>
      1	रक्षा	<n><f>
      1	योद्धा	<n><m>
      1	योगदान दे	<vblex>
      1	युक्तियुक्त	<adj>
      1	यार	<n><m>
      1	याद रख	<vblex>
      1	यमुना	<np><top>
      1	यत्र	<n><m>
      1	यज्ञ	<n><m>
      1	मौका	<n><m>
      1	मोर्चा	<n><m>
      1	मोड़	<vblex>
      1	मैना	<n><f>
      1	मैदान	<n><m>
      1	मैडम	<n><f>
      1	मूलाधार	<n><m>
      1	मूल	<n><m>
      1	मूर्ति	<n><f>
      1	मुहम्मद	<np><ant>
      1	मुँह	<n><m>
      1	मुसलमानी	<n><f>
      1	मुलाकात	<n><f>
      1	मुर्गा	<n><m>
      1	मुम्बई	<np><top>
      1	मुद्रण	<n><m>
      1	मुट्ठी	<n><f>
      1	मुखपृष्ठ	<n><m>
      1	मीर	<np><ant>
      1	मिश्रण	<n><m>
      1	मिला दे	<vblex>
      1	मित्रता	<n><f>
      1	मास	<n><m>
      1	माला	<n><f>
      1	मार्टिन	<np><ant>
      1	मार्च	<np><top>
      1	मार्क्स	<n><m>
      1	मार दे	<vblex>
      1	मान्य	<adj>
      1	माना जा	<vblex>
      1	मानसिंह	<np><ant>
      1	मानसिकता	<n><f>
      1	मानसिक	<adj>
      1	मानवी	<n><f>
      1	मानवता	<n><f>
      1	मानव	<n><m>
      1	माननीय	<adj>
      1	मान	<vblex>
      1	मा	<n><m>
      1	माँ	<n><f>
      1	महिमा	<n><f>
      1	महसूस कर	<vblex>
      1	महल	<n><m>
      1	महत्वहीन बना	<vblex>
      1	महत्वपूर्ण	<adj>
      1	महत्व	<n><m>
      1	मर्मस्थल	<n><m>
      1	मराठी	<n><f>
      1	मरा	<adj>
      1	मनुष्य	<n><m>
      1	मनु	<np><ant>
      1	मध्य	<adj>
      1	मदद कर	<vblex>
      1	मंडन	<n><m>
      1	मजबूरी	<n><f>
      1	मकान	<n><m>
      1	म	<n><m>
      1	भेद कर	<vblex>
      1	भेंट	<n><f>
      1	भूमिका	<n><f>
      1	भाषण	<n><m>
      1	भारतवासी	<n><m>
      1	भाग्य	<n><m>
      1	भागीरथी	<np><ant>
      1	भाग ले	<vblex>
      1	भस्मीभूत	<adj>
      1	भव्य	<adj>
      1	भविष्यवाणी	<n><f>
      1	भविष्यवक्ता	<n><m>
      1	भवन	<n><m>
      1	भला	<adj>
      1	भर्ती कर	<vblex>
      1	भरा	<adj>
      1	भरतपुर	<np><top>
      1	भयंकर	<adj>
      1	भय	<n><m>
      1	भद्र	<adj>
      1	भड़का	<vblex>
      1	भंग कर	<vblex>
      1	भंग	<n><f>
      1	ब्लैक	<adj>
      1	बॉल	<n><m>
      1	बैठा	<vblex>
      1	बैठक	<n><f>
      1	बेल	<n><f>
      1	बेंत	<n><m>
      1	बूटा	<n><m>
      1	बूट कर	<vblex>
      1	बीसवीं	<adj>
      1	बीस	<adj>
      1	बीबी	<n><f>
      1	बीज	<n><m>
      1	बी	<n><m>
      1	बिन्दु	<n><f>
      1	बाहर निकाल	<vblex>
      1	बारूद	<n><f>
      1	बारह	<adj>
      1	बाबा	<n><m>
      1	बांधव	<n><m>
      1	बांध	<vblex>
      1	बाँध	<vblex>
      1	बाण	<n><m>
      1	बाँट	<vblex>
      1	बाजा	<n><m>
      1	बहा	<vblex>
      1	बल	<n><m>
      1	बरसा	<vblex>
      1	बना ले	<vblex>
      1	बनाये रख	<vblex>
      1	बदला ले	<vblex>
      1	बदला	<n><m>
      1	बदल	<vblex>
      1	बता दे	<vblex>
      1	बढ़ा दे	<vblex>
      1	बढ़ई	<n><m>
      1	बड़ा	<adj>
      1	बडा	<adj>
      1	बटेर	<n><m>
      1	बचाव	<n><m>
      1	बचा	<vblex>
      1	बख्त	<np><ant>
      1	बक्सा	<n><m>
      1	फ्री	<adj>
      1	फ्रांस	<np><top>
      1	फाड़	<vblex>
      1	फहरा	<vblex>
      1	फँसा	<vblex>
      1	फँस	<vblex>
      1	फर्श बना	<vblex>
      1	फर्रुखाबाद	<np><top>
      1	फरवरी	<np><top>
      1	फतेहपुर	<np><top>
      1	फड़क	<vblex>
      1	प्रीमियर	<n><m>
      1	प्रावधान	<n><m>
      1	प्रारंभिक	<adj>
      1	प्राप्ति	<n><f>
      1	प्रान्त	<n><m>
      1	प्राणदान	<n><m>
      1	प्राचीन	<adj>
      1	प्रस्तुत कर	<vblex>
      1	प्रसारण	<n><m>
      1	प्रसन्नता	<n><f>
      1	प्रश्रय	<n><m>
      1	प्रश्न पूछ	<vblex>
      1	प्रशासन	<n><m>
      1	प्रवाह	<n><m>
      1	प्रवास	<n><m>
      1	प्रलोभन	<n><m>
      1	प्रयास कर	<vblex>
      1	प्रयाण	<n><m>
      1	प्रयत्न कर	<vblex>
      1	प्रमाण	<n><m>
      1	प्रभावी	<adj>
      1	प्रभाव	<n><m>
      1	प्रधानमंत्री	<n><m>
      1	प्रदान	<n><m>
      1	प्रत्यक्ष	<adj>
      1	प्रतिष्ठित	<adj>
      1	प्रतियोगिता	<n><f>
      1	प्रतिमा	<n><f>
      1	प्रतिक्रिया	<n><f>
      1	प्रताप	<n><m>
      1	प्रजा	<n><f>
      1	प्रचंड	<n><m>
      1	प्रकाशित कर	<vblex>
      1	प्रकरण	<n><m>
      1	प्रकट कर	<vblex>
      1	पौंड	<n><m>
      1	पैदा होना	<vblex>
      1	पैगाम	<n><m>
      1	पेशावर	<np><top>
      1	पूर्ति	<n><f>
      1	पूजा	<n><f>
      1	पुष्टि कर	<vblex>
      1	पुष्ट	<adj>
      1	पुरातन	<adj>
      1	पुरस्कार	<n><m>
      1	पी	<vblex>
      1	पाश	<n><m>
      1	पानीपत	<np><top>
      1	पांडु	<n><m>
      1	पाठ्यपुस्तक	<n><f>
      1	पाठक	<n><m>
      1	पहुँच	<vblex>
      1	पहाड़ी	<n><f>
      1	पहरा	<n><m>
      1	पसन्द कर	<vblex>
      1	पसन्द	<n><m>
      1	पश्चिम	<np><al>
      1	पलायन	<n><m>
      1	पर्यायवाची	<adj>
      1	परीक्षा	<n><f>
      1	परिवार	<n><m>
      1	परिभाषा	<n><f>
      1	परित्याग कर	<vblex>
      1	परिणाम होना	<vblex>
      1	परिचय करा	<vblex>
      1	परिक्रमा	<n><f>
      1	पराभूत	<adj>
      1	परा	<n><m>
      1	पर लगा	<vblex>
      1	परमात्मा	<n><m>
      1	परगना	<n><m>
      1	परकोटा	<n><m>
      1	पन्ना	<n><m>
      1	पद्य	<n><m>
      1	पदार्थ	<n><m>
      1	पददलित	<adj>
      1	पदक	<n><m>
      1	पथ	<n><m>
      1	पत्रकार	<n><m>
      1	पत्रक	<n><m>
      1	पत्ता	<n><m>
      1	पतित	<n><m>
      1	पति	<n><m>
      1	पताका	<n><f>
      1	पता	<n><m>
      1	पढ़ा	<vblex>
      1	पढ़	<vblex>
      1	पट्टी	<n><f>
      1	पचास	<num><ord>
      1	पंच	<n><m>
      1	पंक्ति	<n><f>
      1	पकड़	<vblex>
      1	न्यूयॉर्क	<np><top>
      1	न्यायाधीश	<n><m>
      1	न्याय	<n><m>
      1	नेतृत्व कर	<vblex>
      1	नेता	<n><m>
      1	नृत्य	<n><m>
      1	निहित	<adj>
      1	निष्कर्ष	<n><m>
      1	निश्चित	<adj>
      1	निश्चय कर	<vblex>
      1	निश्चय	<vblex>
      1	निशान	<n><m>
      1	निर्वाह कर	<vblex>
      1	निर्लिप्त	<adj>
      1	निर्माता	<n><m>
      1	निर्माण	<n><m>
      1	निर्दोष	<n><m>
      1	निर्देशन	<n><m>
      1	निर्णय	<n><m>
      1	निरन्तर	<adj>
      1	नियुक्त कर	<vblex>
      1	नियंत्रण	<n><m>
      1	निमंत्रण	<n><m>
      1	निकाल ले	<vblex>
      1	निकाल	<vblex>
      1	नि	<n><m>
      1	नारायण	<n><m>
      1	नामोल्लेख	<n><m>
      1	नाम रख	<vblex>
      1	नाबालिग	<n><m>
      1	नाटक	<n><m>
      1	नाच	<vblex>
      1	नष्ट कर	<vblex>
      1	नवम्बर	<n><m>
      1	नर्तकी	<n><f>
      1	नरसंहार	<n><m>
      1	नतीजा	<n><m>
      1	नए	<adj>
      1	धो	<vblex>
      1	धिक्कार	<vblex>
      1	धावा बोल	<vblex>
      1	धारा	<n><f>
      1	धारण कर	<vblex>
      1	धातु	<n><m>
      1	धराशायी	<adj>
      1	द्वितीय	<adj>
      1	दोषी	<n><m>
      1	दोनों	<adj>
      1	देह	<n><m>
      1	देखरेख	<n><m>
      1	दृष्टिपात	<n><m>
      1	दृश्य	<n><m>
      1	दूरी	<n><f>
      1	दुस्साहस	<n><m>
      1	दुश्मन	<n><m>
      1	दीवार	<n><f>
      1	दीवान	<n><m>
      1	दिसम्बर	<n><m>
      1	दिशा	<n><f>
      1	दिलीप	<np><ant>
      1	दिखाई दे	<vblex>
      1	दिखाई	<n><f>
      1	दिख	<vblex>
      1	दास	<n><m>
      1	दार्शनिक	<n><m>
      1	दायित्व ले	<vblex>
      1	दायित्व	<n><m>
      1	दांत	<n><m>
      1	दाग	<n><m>
      1	दशा	<n><f>
      1	दरी	<n><f>
      1	दर	<n><f>
      1	दया	<n><f>
      1	दमन कर	<vblex>
      1	त्याग दे	<vblex>
      1	त्याग	<vblex>
      1	तोता	<n><m>
      1	तोड़	<vblex>
      1	तैल	<n><m>
      1	तैयार कर	<vblex>
      1	तैयार	<adj>
      1	तेजस्विता	<n><f>
      1	तुष्टीकरण	<n><m>
      1	तीस	<adj>
      1	तीव्रता	<n><f>
      1	तीव्र	<adj>
      1	तीर्थ	<n><m>
      1	तिब्बत	<np><top>
      1	तितर-बितर होना	<vblex>
      1	ताना	<n><m>
      1	तात्कालिक	<adj>
      1	ताकि	<cnjadv>
      1	तहसीलदार	<adj>
      1	तम्बू	<n><m>
      1	तभी	<adj>
      1	तथ्य	<n><m>
      1	तत्कालीन	<adj>
      1	तख्ता	<n><m>
      1	तक फैल	<vblex>
      1	ढो	<vblex>
      1	ढेर	<n><m>
      1	ढूँढ	<vblex>
      1	ढाल	<vblex>
      1	डेली	<n><m>
      1	डुबो दे	<vblex>
      1	डाल दे	<vblex>
      1	डाल	<vblex>
      1	ठोकर	<n><f>
      1	ठेकेदार	<n><m>
      1	ठाकुर	<np><ant>
      1	ठहर	<vblex>
      1	टूट	<vblex>
      1	टू	<n><m>
      1	टुकड़ी	<n><f>
      1	झूल	<vblex>
      1	झाडू	<n><f>
      1	झंडा	<n><m>
      1	झगड़ा	<n><m>
      1	ज्ञात होना	<vblex>
      1	ज्ञात	<adj>
      1	जेवर	<n><m>
      1	जून	<n><m>
      1	जुड़	<vblex>
      1	जिहाद	<n><m>
      1	जिलाधीश	<n><m>
      1	जिला	<adj>
      1	जितना	<adj>
      1	जारी रह	<vblex>
      1	जा रह	<vaux><prs>
      1	जानवर	<n><m>
      1	जानकारी	<n><f>
      1	जादूगरी	<n><f>
      1	जाँच कर	<vblex>
      1	जवान	<n><m>
      1	जला	<vblex>
      1	जयपुर	<np><top>
      1	जम्मू	<np><top>
      1	जब्ती	<n><f>
      1	जन्मभूमि	<n><f>
      1	जन्म दे	<vblex>
      1	जनश्रुति	<n><f>
      1	जनवरी	<np><top>
      1	जंजीर	<n><f>
      1	छेड़	<vblex>
      1	छुटकारा पा	<vblex>
      1	छीन ले	<vblex>
      1	छिपा	<vblex>
      1	छिप	<vblex>
      1	छा	<vblex>
      1	छल	<n><m>
      1	छत्रपति	<np><ant>
      1	चौकसी	<n><f>
      1	चोटी	<n><f>
      1	चेतावनी	<n><f>
      1	चुन	<vblex>
      1	चुका	<vblex>
      1	चीन	<n><m>
      1	चीज	<n><f>
      1	चिह्न	<n><m>
      1	चिरस्मरणीय	<adj>
      1	चिपका	<vblex>
      1	चिपक	<vblex>
      1	चित्रकारी	<n><f>
      1	चिकित्सा	<n><f>
      1	चावल	<n><m>
      1	चाट	<vblex>
      1	चरित्र	<n><m>
      1	चयन कर	<vblex>
      1	चयन	<n><m>
      1	चन्द्रगुप्त	<np><ant>
      1	चक्कर लगा	<vblex>
      1	घोष	<n><m>
      1	घोर	<adj>
      1	घोंप	<vblex>
      1	घृणा	<n><f>
      1	घुस	<vblex>
      1	घुड़सवार	<n><m>
      1	घायल	<adj>
      1	घड़ी	<n><f>
      1	घटित होना	<vblex>
      1	ग्यारह	<num><ord>
      1	गौण	<adj>
      1	गोष्ठी	<n><f>
      1	गोवा	<np><top>
      1	गोला	<n><m>
      1	गृह	<n><m>
      1	गूढ़	<adj>
      1	गुलामी	<n><f>
      1	गुलाब	<n><m>
      1	गुणा	<n><m>
      1	गीत गा	<vblex>
      1	गिन	<vblex>
      1	गाली दे	<vblex>
      1	गायन	<n><m>
      1	गायक	<n><m>
      1	गाना	<n><m>
      1	गाथा	<n><f>
      1	गहराई	<n><f>
      1	गवेषणा	<n><f>
      1	गलीचा	<n><m>
      1	गला	<n><m>
      1	गर्मी	<n><f>
      1	गरज	<vblex>
      1	गणित	<n><f>
      1	गठन	<n><m>
      1	खोज कर	<vblex>
      1	खूनी	<n><m>
      1	खुशी	<n><f>
      1	खुला	<adj>
      1	खालसा	<n><m>
      1	खां	<np><cog>
      1	खर्च	<n><m>
      1	खड्ग	<n><m>
      1	खड़ा होना	<vblex>
      1	खंड	<n><m>
      1	क्षीण होना	<vblex>
      1	क्षमा	<n><f>
      1	क्षण	<n><m>
      1	क्रीड़ा	<n><m>
      1	क्रियान्वित कर	<vblex>
      1	क्रांति	<n><f>
      1	क्राउन	<n><m>
      1	क्योंकि	<cnjadv>
      1	कौशल	<n><m>
      1	कोशिश कर	<vblex>
      1	कोश	<n><m>
      1	कोठी	<n><f>
      1	कोटा	<n><m>
      1	कैंसर	<n><m>
      1	कैस	<det><ind>
      1	कैदी	<n><m>
      1	कैदी	<adj>
      1	के सामने	<post>
      1	के समक्ष	<post>
      1	केश	<n><m>
      1	के बावजूद	<post>
      1	के द्वारा	<post>
      1	कृत्रिम	<adj>
      1	कूद	<vblex>
      1	कूका	<vblex>
      1	कुशल	<adj>
      1	कुल	<adj>
      1	कुटिलता	<n><f>
      1	कुटिल	<adj>
      1	कीमत	<n><f>
      1	की तरह	<adj>
      1	की ओर	<post>
      1	किसान	<n><m>
      1	किला	<n><m>
      1	कितना	<adj>
      1	काव्य	<n><m>
      1	काला	<n><m>
      1	कार्ल	<np><ant>
      1	कार्यकर्ता	<n><m>
      1	कार्य कर	<vblex>
      1	कारावास	<n><m>
      1	कारखाना	<n><m>
      1	काम निकाल	<vblex>
      1	कानून बना	<vblex>
      1	कानून	<n><m>
      1	काना	<adj>
      1	काट दे	<vblex>
      1	कांग्रेस	<n><f>
      1	कागज	<n><m>
      1	कहा जा	<vblex>
      1	कस	<vblex>
      1	कश्मीर	<np><top>
      1	कल्याण	<n><m>
      1	कलकत्ता	<np><top>
      1	कर्मचारी	<n><m>
      1	कर्त्तव्य	<n><m>
      1	करीम	<np><ant>
      1	कर सक	<vaux><impf>
      1	करना	<n><m>
      1	करणीय	<adj>
      1	कमेटी	<n><f>
      1	कमी	<n><f>
      1	कमांडर	<n><m>
      1	कमजोर	<adj>
      1	कब्जा	<n><m>
      1	कबूतर	<n><m>
      1	कबीला	<n><m>
      1	कपड़े	<n><m>
      1	कदम	<n><m>
      1	कठोर	<adj>
      1	कठिनाई	<n><f>
      1	कठपुतली	<n><f>
      1	कट्टरता	<n><f>
      1	कटार	<n><f>
      1	औषधी	<n><f>
      1	औरस	<adj>
      1	ओर	<post>
      1	ऐस	<det><ind>
      1	ऐलान	<n><m>
      1	एन	<n><m>
      1	एडवर्ड	<np><ant>
      1	एजेंट	<n><m>
      1	एक होना	<vblex>
      1	एकत्र कर	<vblex>
      1	ए	<n><m>
      1	उल्लेख कर	<vblex>
      1	उलझा	<vblex>
      1	उभार	<n><m>
      1	उपहार	<n><m>
      1	उपस्थित	<adj>
      1	उपरोक्त	<adj>
      1	उपयोगी	<adj>
      1	उपयोग	<n><m>
      1	उपमा	<n><f>
      1	उपनिवेश	<n><m>
      1	उदारता	<n><f>
      1	उत्तराधिकार	<n><m>
      1	उत्तर दे	<vblex>
      1	उत्कृष्ट	<adj>
      1	उत्कट	<adj>
      1	उतर	<vblex>
      1	उड़ा दे	<vblex>
      1	उठा	<vblex>
      1	उजागर	<adj>
      1	उक्ति	<n><f>
      1	ईसाई	<adj>
      1	ईरान	<np><top>
      1	इसीलिए	<cnjadv>
      1	इलाज	<n><m>
      1	इरादा	<n><m>
      1	इमारत	<n><f>
      1	इत्र	<n><m>
      1	आह्वान	<n><m>
      1	आसन	<n><m>
      1	आश्वासन दे	<vblex>
      1	आविष्कारक	<n><m>
      1	आवरण	<n><m>
      1	आवभगत	<n><m>
      1	आलोक	<n><m>
      1	आरम्भ	<n><m>
      1	आयोजन	<n><m>
      1	आभूषण	<n><m>
      1	आपूर्ति	<n><f>
      1	आने वाला	<n><m>
      1	आनन्द	<n><m>
      1	आधुनिक	<adj>
      1	आदमी	<n><m>
      1	आत्मा	<n><f>
      1	आत्महत्या कर	<vblex>
      1	आत्महत्या	<n><f>
      1	आत्म	<n><m>
      1	आज्ञा द	<vblex>
      1	आजाद	<n><m>
      1	आचरण	<n><m>
      1	आगे बढ़ा	<vblex>
      1	आगे आ	<vblex>
      1	आगे	<post>
      1	आग	<n><f>
      1	आख्यायिका	<n><f>
      1	आकार	<n><m>
      1	आकलन	<n><m>
      1	आकर्षण	<vblex>
      1	आकर्षक	<adj>
      1	अस्त्र	<n><m>
      1	अस्तित्व	<n><m>
      1	असावधानी	<n><f>
      1	असहयोग	<n><m>
      1	असफल	<adj>
      1	असत्य	<adj>
      1	असंतोष	<n><m>
      1	अश्वारोही	<n><m>
      1	अवैध	<adj>
      1	अवधि	<n><f>
      1	अलगाववादी	<adj>
      1	अर्थ	<n><m>
      1	अर्चना	<n><f>
      1	अराजकता	<n><f>
      1	अयोध्या	<np><top>
      1	अमेरिका	<np><top>
      1	अमीर	<adj>
      1	अभिव्यक्ति	<n><f>
      1	अभिव्यक्त कर	<vblex>
      1	अभिव्यक्त	<adj>
      1	अभिलाषा	<n><f>
      1	अभियान	<n><m>
      1	अभिनव	<adj>
      1	अफसर	<n><m>
      1	अफवाह उड़ा	<vblex>
      1	अफगान	<n><m>
      1	अप्रेल	<np><top>
      1	अपशकुन	<n><m>
      1	अपमान	<n><m>
      1	अपने आप	<prn><pers>
      1	अपना	<n><m>
      1	अनेक	<adj>
      1	अनुशासनहीनता	<n><f>
      1	अनुरूप	<adj>
      1	अनुभव कर	<vblex>
      1	अनुभव	<n><m>
      1	अध्येता	<n><m>
      1	अध्याय	<n><m>
      1	अध्यक्ष	<n><m>
      1	अधीर	<adj>
      1	अधीन	<adj>
      1	अधिक	<adj>
      1	अंदाज	<n><m>
      1	अत्याचार कर	<vblex>
      1	अतुलनीय	<adj>
      1	अतीत	<n><m>
      1	अड्डा	<n><m>
      1	अजमेर	<np><top>
      1	अग्रसर होना	<vblex>
      1	अंगारा	<n><m>
      1	अगर	<cnjsub>
      1	अंग	<n><m>
      1	अक्षर	<n><m>
      1	अंकुश	<n><m>
      1	अंक	<n><m>
      1	अ	<n><m>
      1	--	<guio>
