### Testvoc config file

PairModes=bho-hin,hin-bho
PairModeNames=Bhojpuri > Hindi, Hindi > Bhojpuri
PairLangs=bho,hin
PairLangNames=Bhojpuri,Hindi

# Summary settings

POS=adj,adv,cnjadv,cnjcoo,cnjsub,det,ij,rel,n,np,num,post,prn,vaux,vblex,vbser
Exclude_det=<n>,<adj>,<np>
Exclude_adv=<adj>,<v
Exclude_cnjsub=<v
Exclude_prn=<pr>,<v
Exclude_vblex=<adv>
Exclude_vaux=<vblex>
Exclude_post=<n>,<adj>,<np>,<prn>,<ger>,<det>
